-- LPE_proxyModel_LPE_proxyProcess --
-- Correction was renamed to Sort1_Correction
-- MeasureReport was renamed to Sort2_MeasureReport
-- ProduceReport was renamed to Sort3_ProduceReport
-- Correction was renamed to Cstr4_Correction
-- MeasureReport was renamed to Cstr5_MeasureReport
-- ProduceReport was renamed to Cstr6_ProduceReport
-- id was renamed to f7_id
-- id was renamed to f8_id
-- id was renamed to f9_id
-- sgn was renamed to f10_sgn
-- value was renamed to f11_value
-- value was renamed to f12_value
-- value was renamed to f13_value
-- Correction was renamed to Chan14
-- ISTEP was renamed to Chan15
-- In_Material was renamed to Chan16
-- Material was renamed to Chan17
-- MeasureReport was renamed to Chan18
-- Out_Material was renamed to Chan19
-- ProduceReport was renamed to Chan20
-- Correction$1337 was renamed to v21
-- EXIT$1335 was renamed to v22
-- EXIT$1365 was renamed to v23
-- In_Material$1339 was renamed to v24
-- In_Material$1341 was renamed to v25
-- In_Material$1342 was renamed to v26
-- In_Material$1343 was renamed to v27
-- Material$1345 was renamed to v28
-- Material$1346 was renamed to v29
-- Material$1347 was renamed to v30
-- Material$1348 was renamed to v31
-- Material$1349 was renamed to v32
-- MeasureReport$1351 was renamed to v33
-- MeasureReport$1355 was renamed to v34
-- MeasureReport$1357 was renamed to v35
-- MeasureReport$1359 was renamed to v36
-- Out_Material$1362 was renamed to v37
-- Out_Material$1363 was renamed to v38
-- Out_Material$1366 was renamed to v39
-- ProduceReport$1352 was renamed to v40
-- ProduceReport$1356 was renamed to v41
-- ProduceReport$1358 was renamed to v42
-- ProduceReport$1360 was renamed to v43
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$pc$produce was renamed to v44
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$produceLoop$In_Material$In_Correction$Out_Material$Out_ProduceReport$id was renamed to v45
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$produceLoop$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$pc$produceLoop$pre1$lhs was renamed to v46
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$produceLoop$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$In_Material$In_Correction$Out_Material$Out_ProduceReport$id was renamed to v47
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$produceLoop$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op1$pc$produceLoop$pre1$lhs$pre1$op1 was renamed to v48
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$produceLoop$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op1$produceLoop$pre1$lhs$pre1$op1$In_Material$In_Correction$Out_Material$Out_ProduceReport$id was renamed to v49
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$produceLoop$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op1$produceLoop$pre1$lhs$pre1$op1$gnf1$gnf1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$op1$gnf1$gnf1$nextId was renamed to v50
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$produceLoop$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op2$pc$produceLoop$pre1$lhs$pre1$op2 was renamed to v51
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$produceLoop$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op2$produceLoop$pre1$lhs$pre1$op2$In_Material$In_Correction$Out_Material$Out_ProduceReport$id was renamed to v52
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$produceLoop$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op2$produceLoop$pre1$lhs$pre1$op2$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$id was renamed to v53
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$produceLoop$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op2$produceLoop$pre1$lhs$pre1$op2$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$pc$produceLoop$pre1$lhs$pre1$op2$pre1$lhs was renamed to v54
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$produceLoop$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op2$produceLoop$pre1$lhs$pre1$op2$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$op2$pre1$lhs$In_Material$In_Correction$Out_Material$Out_ProduceReport$id was renamed to v55
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$produceLoop$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op2$produceLoop$pre1$lhs$pre1$op2$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$op2$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op1$pc$produceLoop$pre1$lhs$pre1$op2$pre1$lhs$pre1$op1 was renamed to v56
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$produceLoop$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op2$produceLoop$pre1$lhs$pre1$op2$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$op2$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op1$produceLoop$pre1$lhs$pre1$op2$pre1$lhs$pre1$op1$In_Material$In_Correction$Out_Material$Out_ProduceReport$id was renamed to v57
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$produceLoop$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op2$produceLoop$pre1$lhs$pre1$op2$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$op2$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op2$pc$produceLoop$pre1$lhs$pre1$op2$pre1$lhs$pre1$op2 was renamed to v58
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$produceLoop$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op2$produceLoop$pre1$lhs$pre1$op2$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$op2$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op2$produceLoop$pre1$lhs$pre1$op2$pre1$lhs$pre1$op2$In_Material$In_Correction$Out_Material$Out_ProduceReport$id was renamed to v59
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$produceLoop$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op2$produceLoop$pre1$lhs$pre1$op2$pre1$rhs$In_Material$In_Correction$Out_Material$Out_ProduceReport$id was renamed to v60
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op2$measure$gnf1$In_Material$Out_Report$Out_Material$measure$gnf1$id was renamed to v61
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op2$measure$gnf1$gnf1$In_Material$Out_Report$Out_Material$measure$gnf1$gnf1$measure$gnf1$id was renamed to v62
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op2$pc$measure was renamed to v63
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$pc$model$pre1$op1 was renamed to v64
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op2$correct$gnf1$In_ProduceReport$In_MeasureReport$Out_Correction$correct$gnf1$mr was renamed to v65
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op2$correct$gnf1$In_ProduceReport$In_MeasureReport$Out_Correction$correct$gnf1$pr was renamed to v66
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op2$pc$correct was renamed to v67
-- pc$proxyProcess was renamed to v68
-- x was renamed to v69
TYPEDEF Sort1_Correction ::= Cstr4_Correction { f7_id :: Int; f11_value :: Int } ENDDEF
TYPEDEF Sort2_MeasureReport ::= Cstr5_MeasureReport { f8_id :: Int; f12_value :: Int } ENDDEF
TYPEDEF Sort3_ProduceReport ::= Cstr6_ProduceReport { f9_id :: Int; f13_value :: Int } ENDDEF
FUNCDEF f10_sgn(v69 :: Int) :: Int ::= IF (((v69*(-1)))>=0) THEN IF (v69>=0) THEN 0 ELSE -1 FI ELSE 1 FI ENDDEF
CHANDEF ChanDefs
    ::= Chan14 :: Sort1_Correction
      ; Chan16 :: Int
      ; Chan17 :: Int
      ; Chan18 :: Sort2_MeasureReport
      ; Chan19 :: Int
      ; Chan20 :: Sort3_ProduceReport
ENDDEF
PROCDEF LPE[Chan14 :: Sort1_Correction; Chan16 :: Int; Chan17 :: Int; Chan18 :: Sort2_MeasureReport; Chan19 :: Int; Chan20 :: Sort3_ProduceReport](v44 :: Int; v45 :: Int; v46 :: Int; v47 :: Int; v48 :: Int; v49 :: Int; v50 :: Int; v51 :: Int; v52 :: Int; v53 :: Int; v54 :: Int; v55 :: Int; v56 :: Int; v57 :: Int; v58 :: Int; v59 :: Int; v60 :: Int; v61 :: Int; v62 :: Int; v63 :: Int; v64 :: Int; v65 :: Sort2_MeasureReport; v66 :: Sort3_ProduceReport; v67 :: Int; v68 :: Int) ::=
         Chan14 ? v21 :: Sort1_Correction [[ IF (1==v68) THEN (IF (1==v64) THEN IF (2==v44) THEN IF (1==v46) THEN IF (2==v51) THEN (v60==f7_id(v21)) ELSE False FI ELSE False FI ELSE False FI ELSE False FI /\ IF (1==v67) THEN ((f7_id(v21)==f8_id(v65)) /\ (f10_sgn(((f12_value(v65)*(-1))+(f13_value(v66))))==f10_sgn(f11_value(v21)))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan14, Chan16, Chan17, Chan18, Chan19, Chan20]({- v44 = -} 2, {- v45 = -} v45, {- v46 = -} 1, {- v47 = -} v47, {- v48 = -} v48, {- v49 = -} v49, {- v50 = -} v50, {- v51 = -} 3, {- v52 = -} v52, {- v53 = -} v53, {- v54 = -} v54, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} v57, {- v58 = -} v58, {- v59 = -} v59, {- v60 = -} v60, {- v61 = -} v61, {- v62 = -} v62, {- v63 = -} v63, {- v64 = -} 1, {- v65 = -} v65, {- v66 = -} v66, {- v67 = -} 0, {- v68 = -} 1)
     ##  ISTEP [[ IF (1==v68) THEN IF (1==v64) THEN IF (2==v44) THEN IF (1==v46) THEN IF (1==v51) THEN IF (1==v54) THEN ((1==v56) /\ (1==v58)) ELSE False FI ELSE False FI ELSE False FI ELSE False FI ELSE False FI ELSE False FI ]] >-> LPE[Chan14, Chan16, Chan17, Chan18, Chan19, Chan20]({- v44 = -} 2, {- v45 = -} v45, {- v46 = -} 1, {- v47 = -} v47, {- v48 = -} v48, {- v49 = -} v49, {- v50 = -} v50, {- v51 = -} 2, {- v52 = -} v52, {- v53 = -} v53, {- v54 = -} v54, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} v57, {- v58 = -} v58, {- v59 = -} v59, {- v60 = -} v53, {- v61 = -} v61, {- v62 = -} v62, {- v63 = -} v63, {- v64 = -} 1, {- v65 = -} v65, {- v66 = -} v66, {- v67 = -} v67, {- v68 = -} 1)
     ## HIDE [ HiddenChannel :: Int ] IN ISTEP | HiddenChannel ? v22 :: Int [[ IF (1==v68) THEN IF (1==v64) THEN IF (2==v44) THEN IF (1==v46) THEN ((3==v51) /\ IF (2==v48) THEN (v22==v50) ELSE False FI) ELSE False FI ELSE False FI ELSE False FI ELSE False FI ]] >-> LPE[Chan14, Chan16, Chan17, Chan18, Chan19, Chan20]({- v44 = -} 1, {- v45 = -} v22, {- v46 = -} v46, {- v47 = -} v47, {- v48 = -} v48, {- v49 = -} v49, {- v50 = -} v50, {- v51 = -} v51, {- v52 = -} v52, {- v53 = -} v53, {- v54 = -} v54, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} v57, {- v58 = -} v58, {- v59 = -} v59, {- v60 = -} v60, {- v61 = -} v61, {- v62 = -} v62, {- v63 = -} v63, {- v64 = -} 1, {- v65 = -} v65, {- v66 = -} v66, {- v67 = -} v67, {- v68 = -} 1) NI
     ##  Chan16 ? v24 :: Int [[ (0==v68) ]] >-> LPE[Chan14, Chan16, Chan17, Chan18, Chan19, Chan20]({- v44 = -} 1, {- v45 = -} v24, {- v46 = -} 0, {- v47 = -} 0, {- v48 = -} 0, {- v49 = -} 0, {- v50 = -} 0, {- v51 = -} 0, {- v52 = -} 0, {- v53 = -} 0, {- v54 = -} 0, {- v55 = -} 0, {- v56 = -} 0, {- v57 = -} 0, {- v58 = -} 0, {- v59 = -} 0, {- v60 = -} 0, {- v61 = -} 0, {- v62 = -} 0, {- v63 = -} 0, {- v64 = -} 1, {- v65 = -} Cstr5_MeasureReport(0, 0), {- v66 = -} Cstr6_ProduceReport(0, 0), {- v67 = -} 0, {- v68 = -} 1)
     ##  Chan16 ? v25 :: Int [[ IF (1==v68) THEN IF (1==v64) THEN (0==v44) ELSE False FI ELSE False FI ]] >-> LPE[Chan14, Chan16, Chan17, Chan18, Chan19, Chan20]({- v44 = -} 1, {- v45 = -} v25, {- v46 = -} v46, {- v47 = -} v47, {- v48 = -} v48, {- v49 = -} v49, {- v50 = -} v50, {- v51 = -} v51, {- v52 = -} v52, {- v53 = -} v53, {- v54 = -} v54, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} v57, {- v58 = -} v58, {- v59 = -} v59, {- v60 = -} v60, {- v61 = -} v61, {- v62 = -} v62, {- v63 = -} v63, {- v64 = -} 1, {- v65 = -} v65, {- v66 = -} v66, {- v67 = -} v67, {- v68 = -} 1)
     ##  Chan16 ? v26 :: Int [[ IF (1==v68) THEN IF (1==v64) THEN IF (2==v44) THEN IF (1==v46) THEN (1==v48) ELSE False FI ELSE False FI ELSE False FI ELSE False FI ]] >-> LPE[Chan14, Chan16, Chan17, Chan18, Chan19, Chan20]({- v44 = -} 2, {- v45 = -} v45, {- v46 = -} 1, {- v47 = -} v47, {- v48 = -} 2, {- v49 = -} v49, {- v50 = -} v26, {- v51 = -} v51, {- v52 = -} v52, {- v53 = -} v53, {- v54 = -} v54, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} v57, {- v58 = -} v58, {- v59 = -} v59, {- v60 = -} v60, {- v61 = -} v61, {- v62 = -} v62, {- v63 = -} v63, {- v64 = -} 1, {- v65 = -} v65, {- v66 = -} v66, {- v67 = -} v67, {- v68 = -} 1)
     ##  Chan16 ? v27 :: Int [[ IF (1==v68) THEN IF (1==v64) THEN IF (2==v44) THEN IF (1==v46) THEN ((1==v48) /\ IF (1==v51) THEN IF (1==v54) THEN ((1==v56) /\ (1==v58)) ELSE False FI ELSE False FI) ELSE False FI ELSE False FI ELSE False FI ELSE False FI ]] >-> LPE[Chan14, Chan16, Chan17, Chan18, Chan19, Chan20]({- v44 = -} 2, {- v45 = -} v45, {- v46 = -} 1, {- v47 = -} v47, {- v48 = -} 2, {- v49 = -} v49, {- v50 = -} v27, {- v51 = -} 2, {- v52 = -} v52, {- v53 = -} v53, {- v54 = -} v54, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} v57, {- v58 = -} v58, {- v59 = -} v59, {- v60 = -} v53, {- v61 = -} v61, {- v62 = -} v62, {- v63 = -} v63, {- v64 = -} 1, {- v65 = -} v65, {- v66 = -} v66, {- v67 = -} v67, {- v68 = -} 1)
     ##  Chan17 ? v28 :: Int [[ IF (1==v68) THEN IF (1==v64) THEN ((0==v63) /\ IF (1==v44) THEN (v28==v45) ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan14, Chan16, Chan17, Chan18, Chan19, Chan20]({- v44 = -} 2, {- v45 = -} v45, {- v46 = -} 1, {- v47 = -} v45, {- v48 = -} 1, {- v49 = -} v45, {- v50 = -} 0, {- v51 = -} 1, {- v52 = -} v45, {- v53 = -} v45, {- v54 = -} 1, {- v55 = -} v45, {- v56 = -} 1, {- v57 = -} v45, {- v58 = -} 0, {- v59 = -} v45, {- v60 = -} 0, {- v61 = -} v28, {- v62 = -} v62, {- v63 = -} 1, {- v64 = -} 1, {- v65 = -} v65, {- v66 = -} v66, {- v67 = -} v67, {- v68 = -} 1)
     ##  Chan17 ? v29 :: Int [[ IF (1==v68) THEN IF (1==v64) THEN ((0==v63) /\ IF (2==v44) THEN IF (0==v46) THEN (v29==v47) ELSE False FI ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan14, Chan16, Chan17, Chan18, Chan19, Chan20]({- v44 = -} 2, {- v45 = -} v45, {- v46 = -} 1, {- v47 = -} v47, {- v48 = -} 1, {- v49 = -} v47, {- v50 = -} 0, {- v51 = -} 1, {- v52 = -} v47, {- v53 = -} v47, {- v54 = -} 1, {- v55 = -} v47, {- v56 = -} 1, {- v57 = -} v47, {- v58 = -} 0, {- v59 = -} v47, {- v60 = -} 0, {- v61 = -} v29, {- v62 = -} v62, {- v63 = -} 1, {- v64 = -} 1, {- v65 = -} v65, {- v66 = -} v66, {- v67 = -} v67, {- v68 = -} 1)
     ##  Chan17 ? v30 :: Int [[ IF (1==v68) THEN IF (1==v64) THEN ((0==v63) /\ IF (2==v44) THEN IF (1==v46) THEN (IF (0==v48) THEN (v30==v49) ELSE False FI /\ IF (0==v51) THEN (v30==v52) ELSE False FI) ELSE False FI ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan14, Chan16, Chan17, Chan18, Chan19, Chan20]({- v44 = -} 2, {- v45 = -} v45, {- v46 = -} 1, {- v47 = -} v47, {- v48 = -} 1, {- v49 = -} v49, {- v50 = -} v50, {- v51 = -} 1, {- v52 = -} v52, {- v53 = -} v52, {- v54 = -} 1, {- v55 = -} v52, {- v56 = -} 1, {- v57 = -} v52, {- v58 = -} 0, {- v59 = -} v52, {- v60 = -} v60, {- v61 = -} v30, {- v62 = -} v62, {- v63 = -} 1, {- v64 = -} 1, {- v65 = -} v65, {- v66 = -} v66, {- v67 = -} v67, {- v68 = -} 1)
     ##  Chan17 ? v31 :: Int [[ IF (1==v68) THEN IF (1==v64) THEN ((0==v63) /\ IF (2==v44) THEN IF (1==v46) THEN (IF (0==v48) THEN (v31==v49) ELSE False FI /\ IF (1==v51) THEN IF (0==v54) THEN (v31==v55) ELSE False FI ELSE False FI) ELSE False FI ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan14, Chan16, Chan17, Chan18, Chan19, Chan20]({- v44 = -} 2, {- v45 = -} v45, {- v46 = -} 1, {- v47 = -} v47, {- v48 = -} 1, {- v49 = -} v49, {- v50 = -} v50, {- v51 = -} 1, {- v52 = -} v52, {- v53 = -} v53, {- v54 = -} 1, {- v55 = -} v55, {- v56 = -} 1, {- v57 = -} v55, {- v58 = -} 0, {- v59 = -} v55, {- v60 = -} v60, {- v61 = -} v31, {- v62 = -} v62, {- v63 = -} 1, {- v64 = -} 1, {- v65 = -} v65, {- v66 = -} v66, {- v67 = -} v67, {- v68 = -} 1)
     ##  Chan17 ? v32 :: Int [[ IF (1==v68) THEN IF (1==v64) THEN ((0==v63) /\ IF (2==v44) THEN IF (1==v46) THEN (IF (0==v48) THEN (v32==v49) ELSE False FI /\ IF (1==v51) THEN IF (1==v54) THEN IF (0==v56) THEN (v32==v57) ELSE False FI ELSE False FI ELSE False FI) ELSE False FI ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan14, Chan16, Chan17, Chan18, Chan19, Chan20]({- v44 = -} 2, {- v45 = -} v45, {- v46 = -} 1, {- v47 = -} v47, {- v48 = -} 1, {- v49 = -} v49, {- v50 = -} v50, {- v51 = -} 1, {- v52 = -} v52, {- v53 = -} v53, {- v54 = -} 1, {- v55 = -} v55, {- v56 = -} 1, {- v57 = -} v57, {- v58 = -} v58, {- v59 = -} v59, {- v60 = -} v60, {- v61 = -} v32, {- v62 = -} v62, {- v63 = -} 1, {- v64 = -} 1, {- v65 = -} v65, {- v66 = -} v66, {- v67 = -} v67, {- v68 = -} 1)
     ##  Chan18 ? v33 :: Sort2_MeasureReport | Chan20 ? v40 :: Sort3_ProduceReport [[ IF (1==v68) THEN (IF (0==v67) THEN (f8_id(v33)==f9_id(v40)) ELSE False FI /\ IF (1==v64) THEN (IF (1==v44) THEN (v45==f9_id(v40)) ELSE False FI /\ IF (1==v63) THEN (v61==f8_id(v33)) ELSE False FI) ELSE False FI) ELSE False FI ]] >-> LPE[Chan14, Chan16, Chan17, Chan18, Chan19, Chan20]({- v44 = -} 2, {- v45 = -} v45, {- v46 = -} 1, {- v47 = -} v45, {- v48 = -} 0, {- v49 = -} v45, {- v50 = -} 0, {- v51 = -} 1, {- v52 = -} v45, {- v53 = -} v45, {- v54 = -} 1, {- v55 = -} v45, {- v56 = -} 0, {- v57 = -} v45, {- v58 = -} 1, {- v59 = -} v45, {- v60 = -} 0, {- v61 = -} v61, {- v62 = -} v61, {- v63 = -} 2, {- v64 = -} 1, {- v65 = -} v33, {- v66 = -} v40, {- v67 = -} 1, {- v68 = -} 1)
     ##  Chan18 ? v34 :: Sort2_MeasureReport | Chan20 ? v41 :: Sort3_ProduceReport [[ IF (1==v68) THEN (IF (0==v67) THEN (f8_id(v34)==f9_id(v41)) ELSE False FI /\ IF (1==v64) THEN (IF (1==v63) THEN (v61==f8_id(v34)) ELSE False FI /\ IF (2==v44) THEN IF (1==v46) THEN IF (0==v51) THEN (v52==f9_id(v41)) ELSE False FI ELSE False FI ELSE False FI) ELSE False FI) ELSE False FI ]] >-> LPE[Chan14, Chan16, Chan17, Chan18, Chan19, Chan20]({- v44 = -} 2, {- v45 = -} v45, {- v46 = -} 1, {- v47 = -} v47, {- v48 = -} v48, {- v49 = -} v49, {- v50 = -} v50, {- v51 = -} 1, {- v52 = -} v52, {- v53 = -} v52, {- v54 = -} 1, {- v55 = -} v52, {- v56 = -} 0, {- v57 = -} v52, {- v58 = -} 1, {- v59 = -} v52, {- v60 = -} v60, {- v61 = -} v61, {- v62 = -} v61, {- v63 = -} 2, {- v64 = -} 1, {- v65 = -} v34, {- v66 = -} v41, {- v67 = -} 1, {- v68 = -} 1)
     ##  Chan18 ? v35 :: Sort2_MeasureReport | Chan20 ? v42 :: Sort3_ProduceReport [[ IF (1==v68) THEN (IF (0==v67) THEN (f8_id(v35)==f9_id(v42)) ELSE False FI /\ IF (1==v64) THEN (IF (1==v63) THEN (v61==f8_id(v35)) ELSE False FI /\ IF (2==v44) THEN IF (1==v46) THEN IF (1==v51) THEN IF (0==v54) THEN (v55==f9_id(v42)) ELSE False FI ELSE False FI ELSE False FI ELSE False FI) ELSE False FI) ELSE False FI ]] >-> LPE[Chan14, Chan16, Chan17, Chan18, Chan19, Chan20]({- v44 = -} 2, {- v45 = -} v45, {- v46 = -} 1, {- v47 = -} v47, {- v48 = -} v48, {- v49 = -} v49, {- v50 = -} v50, {- v51 = -} 1, {- v52 = -} v52, {- v53 = -} v53, {- v54 = -} 1, {- v55 = -} v55, {- v56 = -} 0, {- v57 = -} v55, {- v58 = -} 1, {- v59 = -} v55, {- v60 = -} v60, {- v61 = -} v61, {- v62 = -} v61, {- v63 = -} 2, {- v64 = -} 1, {- v65 = -} v35, {- v66 = -} v42, {- v67 = -} 1, {- v68 = -} 1)
     ##  Chan18 ? v36 :: Sort2_MeasureReport | Chan20 ? v43 :: Sort3_ProduceReport [[ IF (1==v68) THEN (IF (0==v67) THEN (f8_id(v36)==f9_id(v43)) ELSE False FI /\ IF (1==v64) THEN (IF (1==v63) THEN (v61==f8_id(v36)) ELSE False FI /\ IF (2==v44) THEN IF (1==v46) THEN IF (1==v51) THEN IF (1==v54) THEN IF (0==v58) THEN (v59==f9_id(v43)) ELSE False FI ELSE False FI ELSE False FI ELSE False FI ELSE False FI) ELSE False FI) ELSE False FI ]] >-> LPE[Chan14, Chan16, Chan17, Chan18, Chan19, Chan20]({- v44 = -} 2, {- v45 = -} v45, {- v46 = -} 1, {- v47 = -} v47, {- v48 = -} v48, {- v49 = -} v49, {- v50 = -} v50, {- v51 = -} 1, {- v52 = -} v52, {- v53 = -} v53, {- v54 = -} 1, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} v57, {- v58 = -} 1, {- v59 = -} v59, {- v60 = -} v60, {- v61 = -} v61, {- v62 = -} v61, {- v63 = -} 2, {- v64 = -} 1, {- v65 = -} v36, {- v66 = -} v43, {- v67 = -} 1, {- v68 = -} 1)
     ##  Chan19 ? v37 :: Int [[ IF (1==v68) THEN IF (1==v64) THEN IF (2==v63) THEN (v37==v62) ELSE False FI ELSE False FI ELSE False FI ]] >-> LPE[Chan14, Chan16, Chan17, Chan18, Chan19, Chan20]({- v44 = -} v44, {- v45 = -} v45, {- v46 = -} v46, {- v47 = -} v47, {- v48 = -} v48, {- v49 = -} v49, {- v50 = -} v50, {- v51 = -} v51, {- v52 = -} v52, {- v53 = -} v53, {- v54 = -} v54, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} v57, {- v58 = -} v58, {- v59 = -} v59, {- v60 = -} v60, {- v61 = -} v61, {- v62 = -} v62, {- v63 = -} 0, {- v64 = -} 1, {- v65 = -} v65, {- v66 = -} v66, {- v67 = -} v67, {- v68 = -} 1)
     ##  Chan19 ? v38 :: Int [[ IF (1==v68) THEN IF (1==v64) THEN (IF (2==v44) THEN IF (1==v46) THEN IF (1==v51) THEN IF (1==v54) THEN ((1==v56) /\ (1==v58)) ELSE False FI ELSE False FI ELSE False FI ELSE False FI /\ IF (2==v63) THEN (v38==v62) ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan14, Chan16, Chan17, Chan18, Chan19, Chan20]({- v44 = -} 2, {- v45 = -} v45, {- v46 = -} 1, {- v47 = -} v47, {- v48 = -} v48, {- v49 = -} v49, {- v50 = -} v50, {- v51 = -} 2, {- v52 = -} v52, {- v53 = -} v53, {- v54 = -} v54, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} v57, {- v58 = -} v58, {- v59 = -} v59, {- v60 = -} v53, {- v61 = -} v61, {- v62 = -} v62, {- v63 = -} 0, {- v64 = -} 1, {- v65 = -} v65, {- v66 = -} v66, {- v67 = -} v67, {- v68 = -} 1)
     ## HIDE [ HiddenChannel :: Int ] IN Chan19 ? v39 :: Int | HiddenChannel ? v23 :: Int [[ IF (1==v68) THEN IF (1==v64) THEN (IF (2==v44) THEN IF (1==v46) THEN ((3==v51) /\ IF (2==v48) THEN (v23==v50) ELSE False FI) ELSE False FI ELSE False FI /\ IF (2==v63) THEN (v39==v62) ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan14, Chan16, Chan17, Chan18, Chan19, Chan20]({- v44 = -} 1, {- v45 = -} v23, {- v46 = -} 0, {- v47 = -} 0, {- v48 = -} 0, {- v49 = -} 0, {- v50 = -} 0, {- v51 = -} 0, {- v52 = -} 0, {- v53 = -} 0, {- v54 = -} 0, {- v55 = -} 0, {- v56 = -} 0, {- v57 = -} 0, {- v58 = -} 0, {- v59 = -} 0, {- v60 = -} 0, {- v61 = -} 0, {- v62 = -} v62, {- v63 = -} 0, {- v64 = -} 1, {- v65 = -} v65, {- v66 = -} v66, {- v67 = -} v67, {- v68 = -} 1) NI
ENDDEF
MODELDEF Model ::=
    CHAN IN
    CHAN OUT Chan14, Chan16, Chan17, Chan18, Chan19, Chan20
    SYNC {Chan14}, {Chan16}, {Chan17}, {Chan18|Chan20}, {Chan19}
    BEHAVIOUR LPE[Chan14, Chan16, Chan17, Chan18, Chan19, Chan20](0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, Cstr5_MeasureReport(0, 0), Cstr6_ProduceReport(0, 0), 0, 0)
ENDDEF
