-- LPE_proxyModel_LPE_proxyProcess --
-- Correction was renamed to Sort1_Correction
-- MeasureReport was renamed to Sort2_MeasureReport
-- ProduceReport was renamed to Sort3_ProduceReport
-- Correction was renamed to Cstr4_Correction
-- MeasureReport was renamed to Cstr5_MeasureReport
-- ProduceReport was renamed to Cstr6_ProduceReport
-- id was renamed to f7_id
-- id was renamed to f8_id
-- id was renamed to f9_id
-- sgn was renamed to f10_sgn
-- value was renamed to f11_value
-- value was renamed to f12_value
-- value was renamed to f13_value
-- Correction was renamed to Chan14
-- ISTEP was renamed to Chan15
-- In_Material was renamed to Chan16
-- Material was renamed to Chan17
-- MeasureReport was renamed to Chan18
-- Out_Material was renamed to Chan19
-- ProduceReport was renamed to Chan20
-- Correction$1302 was renamed to v21
-- EXIT$1300 was renamed to v22
-- EXIT$1330 was renamed to v23
-- In_Material$1304 was renamed to v24
-- In_Material$1305 was renamed to v25
-- In_Material$1306 was renamed to v26
-- In_Material$1307 was renamed to v27
-- In_Material$1308 was renamed to v28
-- Material$1310 was renamed to v29
-- Material$1311 was renamed to v30
-- Material$1312 was renamed to v31
-- Material$1313 was renamed to v32
-- Material$1314 was renamed to v33
-- MeasureReport$1316 was renamed to v34
-- MeasureReport$1318 was renamed to v35
-- MeasureReport$1320 was renamed to v36
-- MeasureReport$1322 was renamed to v37
-- MeasureReport$1324 was renamed to v38
-- Out_Material$1327 was renamed to v39
-- Out_Material$1328 was renamed to v40
-- Out_Material$1331 was renamed to v41
-- ProduceReport$1317 was renamed to v42
-- ProduceReport$1319 was renamed to v43
-- ProduceReport$1321 was renamed to v44
-- ProduceReport$1323 was renamed to v45
-- ProduceReport$1325 was renamed to v46
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$pc$produce was renamed to v47
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$produceLoop$In_Material$In_Correction$Out_Material$Out_ProduceReport$id was renamed to v48
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$produceLoop$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$id was renamed to v49
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$produceLoop$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$pc$produceLoop$pre1$lhs was renamed to v50
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$produceLoop$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$In_Material$In_Correction$Out_Material$Out_ProduceReport$id was renamed to v51
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$produceLoop$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op1$pc$produceLoop$pre1$lhs$pre1$op1 was renamed to v52
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$produceLoop$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op1$produceLoop$pre1$lhs$pre1$op1$In_Material$In_Correction$Out_Material$Out_ProduceReport$id was renamed to v53
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$produceLoop$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op1$produceLoop$pre1$lhs$pre1$op1$gnf1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$op1$gnf1$id was renamed to v54
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$produceLoop$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op1$produceLoop$pre1$lhs$pre1$op1$gnf1$gnf1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$op1$gnf1$gnf1$nextId was renamed to v55
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$produceLoop$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op1$produceLoop$pre1$lhs$pre1$op1$gnf1$gnf1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$op1$gnf1$gnf1$produceLoop$pre1$lhs$pre1$op1$gnf1$id was renamed to v56
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$produceLoop$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op2$pc$produceLoop$pre1$lhs$pre1$op2 was renamed to v57
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$produceLoop$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op2$produceLoop$pre1$lhs$pre1$op2$In_Material$In_Correction$Out_Material$Out_ProduceReport$id was renamed to v58
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$produceLoop$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op2$produceLoop$pre1$lhs$pre1$op2$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$id was renamed to v59
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$produceLoop$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op2$produceLoop$pre1$lhs$pre1$op2$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$pc$produceLoop$pre1$lhs$pre1$op2$pre1$lhs was renamed to v60
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$produceLoop$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op2$produceLoop$pre1$lhs$pre1$op2$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$op2$pre1$lhs$In_Material$In_Correction$Out_Material$Out_ProduceReport$id was renamed to v61
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$produceLoop$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op2$produceLoop$pre1$lhs$pre1$op2$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$op2$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op1$pc$produceLoop$pre1$lhs$pre1$op2$pre1$lhs$pre1$op1 was renamed to v62
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$produceLoop$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op2$produceLoop$pre1$lhs$pre1$op2$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$op2$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op1$produceLoop$pre1$lhs$pre1$op2$pre1$lhs$pre1$op1$In_Material$In_Correction$Out_Material$Out_ProduceReport$id was renamed to v63
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$produceLoop$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op2$produceLoop$pre1$lhs$pre1$op2$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$op2$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op1$produceLoop$pre1$lhs$pre1$op2$pre1$lhs$pre1$op1$gnf1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$op2$pre1$lhs$pre1$op1$gnf1$id was renamed to v64
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$produceLoop$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op2$produceLoop$pre1$lhs$pre1$op2$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$op2$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op2$pc$produceLoop$pre1$lhs$pre1$op2$pre1$lhs$pre1$op2 was renamed to v65
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$produceLoop$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op2$produceLoop$pre1$lhs$pre1$op2$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$op2$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op2$produceLoop$pre1$lhs$pre1$op2$pre1$lhs$pre1$op2$In_Material$In_Correction$Out_Material$Out_ProduceReport$id was renamed to v66
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$produceLoop$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op2$produceLoop$pre1$lhs$pre1$op2$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$op2$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op2$produceLoop$pre1$lhs$pre1$op2$pre1$lhs$pre1$op2$gnf1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$op2$pre1$lhs$pre1$op2$gnf1$id was renamed to v67
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$produceLoop$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op2$produceLoop$pre1$lhs$pre1$op2$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$op2$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op2$produceLoop$pre1$lhs$pre1$op2$pre1$lhs$pre1$op2$gnf1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$op2$pre1$lhs$pre1$op2$gnf1$pr was renamed to v68
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$produceLoop$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op2$produceLoop$pre1$lhs$pre1$op2$pre1$rhs$In_Material$In_Correction$Out_Material$Out_ProduceReport$id was renamed to v69
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$produceLoop$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op2$produceLoop$pre1$lhs$pre1$op2$pre1$rhs$gnf1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$op2$pre1$rhs$gnf1$correction was renamed to v70
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$produceLoop$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$In_Material$In_Correction$Out_Material$Out_ProduceReport$op2$produceLoop$pre1$lhs$pre1$op2$pre1$rhs$gnf1$In_Material$In_Correction$Out_Material$Out_ProduceReport$produceLoop$pre1$lhs$pre1$op2$pre1$rhs$gnf1$id was renamed to v71
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op2$measure$gnf1$In_Material$Out_Report$Out_Material$measure$gnf1$id was renamed to v72
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op2$measure$gnf1$gnf1$In_Material$Out_Report$Out_Material$measure$gnf1$gnf1$measure$gnf1$id was renamed to v73
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op2$measure$gnf1$gnf1$In_Material$Out_Report$Out_Material$measure$gnf1$gnf1$mr was renamed to v74
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$model$pre1$op1$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op2$pc$measure was renamed to v75
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op1$pc$model$pre1$op1 was renamed to v76
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op2$correct$gnf1$In_ProduceReport$In_MeasureReport$Out_Correction$correct$gnf1$mr was renamed to v77
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op2$correct$gnf1$In_ProduceReport$In_MeasureReport$Out_Correction$correct$gnf1$pr was renamed to v78
-- model$pre1$In_Material$Correction$ProduceReport$Material$MeasureReport$Out_Material$op2$pc$correct was renamed to v79
-- pc$proxyProcess was renamed to v80
-- x was renamed to v81
TYPEDEF Sort1_Correction ::= Cstr4_Correction { f7_id :: Int; f11_value :: Int } ENDDEF
TYPEDEF Sort2_MeasureReport ::= Cstr5_MeasureReport { f8_id :: Int; f12_value :: Int } ENDDEF
TYPEDEF Sort3_ProduceReport ::= Cstr6_ProduceReport { f9_id :: Int; f13_value :: Int } ENDDEF
FUNCDEF f10_sgn(v81 :: Int) :: Int ::= IF (((v81*(-1)))>=0) THEN IF (v81>=0) THEN 0 ELSE -1 FI ELSE 1 FI ENDDEF
CHANDEF ChanDefs
    ::= Chan14 :: Sort1_Correction
      ; Chan16 :: Int
      ; Chan17 :: Int
      ; Chan18 :: Sort2_MeasureReport
      ; Chan19 :: Int
      ; Chan20 :: Sort3_ProduceReport
ENDDEF
PROCDEF LPE[Chan14 :: Sort1_Correction; Chan16 :: Int; Chan17 :: Int; Chan18 :: Sort2_MeasureReport; Chan19 :: Int; Chan20 :: Sort3_ProduceReport](v47 :: Int; v48 :: Int; v49 :: Int; v50 :: Int; v51 :: Int; v52 :: Int; v53 :: Int; v54 :: Int; v55 :: Int; v56 :: Int; v57 :: Int; v58 :: Int; v59 :: Int; v60 :: Int; v61 :: Int; v62 :: Int; v63 :: Int; v64 :: Int; v65 :: Int; v66 :: Int; v67 :: Int; v68 :: Sort3_ProduceReport; v69 :: Int; v70 :: Sort1_Correction; v71 :: Int; v72 :: Int; v73 :: Int; v74 :: Sort2_MeasureReport; v75 :: Int; v76 :: Int; v77 :: Sort2_MeasureReport; v78 :: Sort3_ProduceReport; v79 :: Int; v80 :: Int) ::=
         Chan14 ? v21 :: Sort1_Correction [[ IF (1==v80) THEN (IF (1==v76) THEN IF (2==v47) THEN IF (1==v50) THEN IF (2==v57) THEN (v69==f7_id(v21)) ELSE False FI ELSE False FI ELSE False FI ELSE False FI /\ IF (1==v79) THEN ((f7_id(v21)==f8_id(v77)) /\ (f10_sgn(((f12_value(v77)*(-1))+(f13_value(v78))))==f10_sgn(f11_value(v21)))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan14, Chan16, Chan17, Chan18, Chan19, Chan20]({- v47 = -} 2, {- v48 = -} v48, {- v49 = -} v49, {- v50 = -} 1, {- v51 = -} v51, {- v52 = -} v52, {- v53 = -} v53, {- v54 = -} v54, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} 3, {- v58 = -} v58, {- v59 = -} v59, {- v60 = -} v60, {- v61 = -} v61, {- v62 = -} v62, {- v63 = -} v63, {- v64 = -} v64, {- v65 = -} v65, {- v66 = -} v66, {- v67 = -} v67, {- v68 = -} v68, {- v69 = -} v69, {- v70 = -} v21, {- v71 = -} v69, {- v72 = -} v72, {- v73 = -} v73, {- v74 = -} v74, {- v75 = -} v75, {- v76 = -} 1, {- v77 = -} v77, {- v78 = -} v78, {- v79 = -} 0, {- v80 = -} 1)
     ##  ISTEP [[ IF (1==v80) THEN IF (1==v76) THEN IF (2==v47) THEN IF (1==v50) THEN IF (1==v57) THEN IF (1==v60) THEN ((1==v62) /\ (1==v65)) ELSE False FI ELSE False FI ELSE False FI ELSE False FI ELSE False FI ELSE False FI ]] >-> LPE[Chan14, Chan16, Chan17, Chan18, Chan19, Chan20]({- v47 = -} 2, {- v48 = -} v48, {- v49 = -} v49, {- v50 = -} 1, {- v51 = -} v51, {- v52 = -} v52, {- v53 = -} v53, {- v54 = -} v54, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} 2, {- v58 = -} v58, {- v59 = -} v59, {- v60 = -} v60, {- v61 = -} v61, {- v62 = -} v62, {- v63 = -} v63, {- v64 = -} v64, {- v65 = -} v65, {- v66 = -} v66, {- v67 = -} v67, {- v68 = -} v68, {- v69 = -} v59, {- v70 = -} v70, {- v71 = -} v71, {- v72 = -} v72, {- v73 = -} v73, {- v74 = -} v74, {- v75 = -} v75, {- v76 = -} 1, {- v77 = -} v77, {- v78 = -} v78, {- v79 = -} v79, {- v80 = -} 1)
     ## HIDE [ HiddenChannel :: Int ] IN ISTEP | HiddenChannel ? v22 :: Int [[ IF (1==v80) THEN IF (1==v76) THEN IF (2==v47) THEN IF (1==v50) THEN ((3==v57) /\ IF (2==v52) THEN (v22==v55) ELSE False FI) ELSE False FI ELSE False FI ELSE False FI ELSE False FI ]] >-> LPE[Chan14, Chan16, Chan17, Chan18, Chan19, Chan20]({- v47 = -} 1, {- v48 = -} v22, {- v49 = -} v49, {- v50 = -} v50, {- v51 = -} v51, {- v52 = -} v52, {- v53 = -} v53, {- v54 = -} v54, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} v57, {- v58 = -} v58, {- v59 = -} v59, {- v60 = -} v60, {- v61 = -} v61, {- v62 = -} v62, {- v63 = -} v63, {- v64 = -} v64, {- v65 = -} v65, {- v66 = -} v66, {- v67 = -} v67, {- v68 = -} v68, {- v69 = -} v69, {- v70 = -} v70, {- v71 = -} v71, {- v72 = -} v72, {- v73 = -} v73, {- v74 = -} v74, {- v75 = -} v75, {- v76 = -} 1, {- v77 = -} v77, {- v78 = -} v78, {- v79 = -} v79, {- v80 = -} 1) NI
     ##  Chan16 ? v24 :: Int [[ (0==v80) ]] >-> LPE[Chan14, Chan16, Chan17, Chan18, Chan19, Chan20]({- v47 = -} 1, {- v48 = -} v24, {- v49 = -} 0, {- v50 = -} 0, {- v51 = -} 0, {- v52 = -} 0, {- v53 = -} 0, {- v54 = -} 0, {- v55 = -} 0, {- v56 = -} 0, {- v57 = -} 0, {- v58 = -} 0, {- v59 = -} 0, {- v60 = -} 0, {- v61 = -} 0, {- v62 = -} 0, {- v63 = -} 0, {- v64 = -} 0, {- v65 = -} 0, {- v66 = -} 0, {- v67 = -} 0, {- v68 = -} Cstr6_ProduceReport(0, 0), {- v69 = -} 0, {- v70 = -} Cstr4_Correction(0, 0), {- v71 = -} 0, {- v72 = -} 0, {- v73 = -} 0, {- v74 = -} Cstr5_MeasureReport(0, 0), {- v75 = -} 0, {- v76 = -} 1, {- v77 = -} Cstr5_MeasureReport(0, 0), {- v78 = -} Cstr6_ProduceReport(0, 0), {- v79 = -} 0, {- v80 = -} 1)
     ##  Chan16 ? v25 :: Int [[ IF (1==v80) THEN (0==v76) ELSE False FI ]] >-> LPE[Chan14, Chan16, Chan17, Chan18, Chan19, Chan20]({- v47 = -} 1, {- v48 = -} v25, {- v49 = -} 0, {- v50 = -} 0, {- v51 = -} 0, {- v52 = -} 0, {- v53 = -} 0, {- v54 = -} 0, {- v55 = -} 0, {- v56 = -} 0, {- v57 = -} 0, {- v58 = -} 0, {- v59 = -} 0, {- v60 = -} 0, {- v61 = -} 0, {- v62 = -} 0, {- v63 = -} 0, {- v64 = -} 0, {- v65 = -} 0, {- v66 = -} 0, {- v67 = -} 0, {- v68 = -} Cstr6_ProduceReport(0, 0), {- v69 = -} 0, {- v70 = -} Cstr4_Correction(0, 0), {- v71 = -} 0, {- v72 = -} 0, {- v73 = -} 0, {- v74 = -} Cstr5_MeasureReport(0, 0), {- v75 = -} 0, {- v76 = -} 1, {- v77 = -} v77, {- v78 = -} v78, {- v79 = -} v79, {- v80 = -} 1)
     ##  Chan16 ? v26 :: Int [[ IF (1==v80) THEN IF (1==v76) THEN (0==v47) ELSE False FI ELSE False FI ]] >-> LPE[Chan14, Chan16, Chan17, Chan18, Chan19, Chan20]({- v47 = -} 1, {- v48 = -} v26, {- v49 = -} v49, {- v50 = -} v50, {- v51 = -} v51, {- v52 = -} v52, {- v53 = -} v53, {- v54 = -} v54, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} v57, {- v58 = -} v58, {- v59 = -} v59, {- v60 = -} v60, {- v61 = -} v61, {- v62 = -} v62, {- v63 = -} v63, {- v64 = -} v64, {- v65 = -} v65, {- v66 = -} v66, {- v67 = -} v67, {- v68 = -} v68, {- v69 = -} v69, {- v70 = -} v70, {- v71 = -} v71, {- v72 = -} v72, {- v73 = -} v73, {- v74 = -} v74, {- v75 = -} v75, {- v76 = -} 1, {- v77 = -} v77, {- v78 = -} v78, {- v79 = -} v79, {- v80 = -} 1)
     ##  Chan16 ? v27 :: Int [[ IF (1==v80) THEN IF (1==v76) THEN IF (2==v47) THEN IF (1==v50) THEN (1==v52) ELSE False FI ELSE False FI ELSE False FI ELSE False FI ]] >-> LPE[Chan14, Chan16, Chan17, Chan18, Chan19, Chan20]({- v47 = -} 2, {- v48 = -} v48, {- v49 = -} v49, {- v50 = -} 1, {- v51 = -} v51, {- v52 = -} 2, {- v53 = -} v53, {- v54 = -} v54, {- v55 = -} v27, {- v56 = -} v54, {- v57 = -} v57, {- v58 = -} v58, {- v59 = -} v59, {- v60 = -} v60, {- v61 = -} v61, {- v62 = -} v62, {- v63 = -} v63, {- v64 = -} v64, {- v65 = -} v65, {- v66 = -} v66, {- v67 = -} v67, {- v68 = -} v68, {- v69 = -} v69, {- v70 = -} v70, {- v71 = -} v71, {- v72 = -} v72, {- v73 = -} v73, {- v74 = -} v74, {- v75 = -} v75, {- v76 = -} 1, {- v77 = -} v77, {- v78 = -} v78, {- v79 = -} v79, {- v80 = -} 1)
     ##  Chan16 ? v28 :: Int [[ IF (1==v80) THEN IF (1==v76) THEN IF (2==v47) THEN IF (1==v50) THEN ((1==v52) /\ IF (1==v57) THEN IF (1==v60) THEN ((1==v62) /\ (1==v65)) ELSE False FI ELSE False FI) ELSE False FI ELSE False FI ELSE False FI ELSE False FI ]] >-> LPE[Chan14, Chan16, Chan17, Chan18, Chan19, Chan20]({- v47 = -} 2, {- v48 = -} v48, {- v49 = -} v49, {- v50 = -} 1, {- v51 = -} v51, {- v52 = -} 2, {- v53 = -} v53, {- v54 = -} v54, {- v55 = -} v28, {- v56 = -} v54, {- v57 = -} 2, {- v58 = -} v58, {- v59 = -} v59, {- v60 = -} v60, {- v61 = -} v61, {- v62 = -} v62, {- v63 = -} v63, {- v64 = -} v64, {- v65 = -} v65, {- v66 = -} v66, {- v67 = -} v67, {- v68 = -} v68, {- v69 = -} v59, {- v70 = -} v70, {- v71 = -} v71, {- v72 = -} v72, {- v73 = -} v73, {- v74 = -} v74, {- v75 = -} v75, {- v76 = -} 1, {- v77 = -} v77, {- v78 = -} v78, {- v79 = -} v79, {- v80 = -} 1)
     ##  Chan17 ? v29 :: Int [[ IF (1==v80) THEN IF (1==v76) THEN ((0==v75) /\ IF (1==v47) THEN (v29==v48) ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan14, Chan16, Chan17, Chan18, Chan19, Chan20]({- v47 = -} 2, {- v48 = -} v48, {- v49 = -} v48, {- v50 = -} 1, {- v51 = -} v48, {- v52 = -} 1, {- v53 = -} v48, {- v54 = -} v48, {- v55 = -} 0, {- v56 = -} 0, {- v57 = -} 1, {- v58 = -} v48, {- v59 = -} v48, {- v60 = -} 1, {- v61 = -} v48, {- v62 = -} 1, {- v63 = -} v48, {- v64 = -} v48, {- v65 = -} 0, {- v66 = -} v48, {- v67 = -} 0, {- v68 = -} Cstr6_ProduceReport(0, 0), {- v69 = -} 0, {- v70 = -} Cstr4_Correction(0, 0), {- v71 = -} 0, {- v72 = -} v29, {- v73 = -} v73, {- v74 = -} v74, {- v75 = -} 1, {- v76 = -} 1, {- v77 = -} v77, {- v78 = -} v78, {- v79 = -} v79, {- v80 = -} 1)
     ##  Chan17 ? v30 :: Int [[ IF (1==v80) THEN IF (1==v76) THEN ((0==v75) /\ IF (2==v47) THEN IF (0==v50) THEN (v30==v51) ELSE False FI ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan14, Chan16, Chan17, Chan18, Chan19, Chan20]({- v47 = -} 2, {- v48 = -} v48, {- v49 = -} v49, {- v50 = -} 1, {- v51 = -} v51, {- v52 = -} 1, {- v53 = -} v51, {- v54 = -} v51, {- v55 = -} 0, {- v56 = -} 0, {- v57 = -} 1, {- v58 = -} v51, {- v59 = -} v51, {- v60 = -} 1, {- v61 = -} v51, {- v62 = -} 1, {- v63 = -} v51, {- v64 = -} v51, {- v65 = -} 0, {- v66 = -} v51, {- v67 = -} 0, {- v68 = -} Cstr6_ProduceReport(0, 0), {- v69 = -} 0, {- v70 = -} Cstr4_Correction(0, 0), {- v71 = -} 0, {- v72 = -} v30, {- v73 = -} v73, {- v74 = -} v74, {- v75 = -} 1, {- v76 = -} 1, {- v77 = -} v77, {- v78 = -} v78, {- v79 = -} v79, {- v80 = -} 1)
     ##  Chan17 ? v31 :: Int [[ IF (1==v80) THEN IF (1==v76) THEN ((0==v75) /\ IF (2==v47) THEN IF (1==v50) THEN (IF (0==v52) THEN (v31==v53) ELSE False FI /\ IF (0==v57) THEN (v31==v58) ELSE False FI) ELSE False FI ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan14, Chan16, Chan17, Chan18, Chan19, Chan20]({- v47 = -} 2, {- v48 = -} v48, {- v49 = -} v49, {- v50 = -} 1, {- v51 = -} v51, {- v52 = -} 1, {- v53 = -} v53, {- v54 = -} v53, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} 1, {- v58 = -} v58, {- v59 = -} v58, {- v60 = -} 1, {- v61 = -} v58, {- v62 = -} 1, {- v63 = -} v58, {- v64 = -} v58, {- v65 = -} 0, {- v66 = -} v58, {- v67 = -} 0, {- v68 = -} Cstr6_ProduceReport(0, 0), {- v69 = -} v69, {- v70 = -} v70, {- v71 = -} v71, {- v72 = -} v31, {- v73 = -} v73, {- v74 = -} v74, {- v75 = -} 1, {- v76 = -} 1, {- v77 = -} v77, {- v78 = -} v78, {- v79 = -} v79, {- v80 = -} 1)
     ##  Chan17 ? v32 :: Int [[ IF (1==v80) THEN IF (1==v76) THEN ((0==v75) /\ IF (2==v47) THEN IF (1==v50) THEN (IF (0==v52) THEN (v32==v53) ELSE False FI /\ IF (1==v57) THEN IF (0==v60) THEN (v32==v61) ELSE False FI ELSE False FI) ELSE False FI ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan14, Chan16, Chan17, Chan18, Chan19, Chan20]({- v47 = -} 2, {- v48 = -} v48, {- v49 = -} v49, {- v50 = -} 1, {- v51 = -} v51, {- v52 = -} 1, {- v53 = -} v53, {- v54 = -} v53, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} 1, {- v58 = -} v58, {- v59 = -} v59, {- v60 = -} 1, {- v61 = -} v61, {- v62 = -} 1, {- v63 = -} v61, {- v64 = -} v61, {- v65 = -} 0, {- v66 = -} v61, {- v67 = -} 0, {- v68 = -} Cstr6_ProduceReport(0, 0), {- v69 = -} v69, {- v70 = -} v70, {- v71 = -} v71, {- v72 = -} v32, {- v73 = -} v73, {- v74 = -} v74, {- v75 = -} 1, {- v76 = -} 1, {- v77 = -} v77, {- v78 = -} v78, {- v79 = -} v79, {- v80 = -} 1)
     ##  Chan17 ? v33 :: Int [[ IF (1==v80) THEN IF (1==v76) THEN ((0==v75) /\ IF (2==v47) THEN IF (1==v50) THEN (IF (0==v52) THEN (v33==v53) ELSE False FI /\ IF (1==v57) THEN IF (1==v60) THEN IF (0==v62) THEN (v33==v63) ELSE False FI ELSE False FI ELSE False FI) ELSE False FI ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan14, Chan16, Chan17, Chan18, Chan19, Chan20]({- v47 = -} 2, {- v48 = -} v48, {- v49 = -} v49, {- v50 = -} 1, {- v51 = -} v51, {- v52 = -} 1, {- v53 = -} v53, {- v54 = -} v53, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} 1, {- v58 = -} v58, {- v59 = -} v59, {- v60 = -} 1, {- v61 = -} v61, {- v62 = -} 1, {- v63 = -} v63, {- v64 = -} v63, {- v65 = -} v65, {- v66 = -} v66, {- v67 = -} v67, {- v68 = -} v68, {- v69 = -} v69, {- v70 = -} v70, {- v71 = -} v71, {- v72 = -} v33, {- v73 = -} v73, {- v74 = -} v74, {- v75 = -} 1, {- v76 = -} 1, {- v77 = -} v77, {- v78 = -} v78, {- v79 = -} v79, {- v80 = -} 1)
     ##  Chan18 ? v34 :: Sort2_MeasureReport | Chan20 ? v42 :: Sort3_ProduceReport [[ IF (1==v80) THEN (IF (0==v79) THEN (f8_id(v34)==f9_id(v42)) ELSE False FI /\ IF (1==v76) THEN (IF (1==v47) THEN (v48==f9_id(v42)) ELSE False FI /\ IF (1==v75) THEN (v72==f8_id(v34)) ELSE False FI) ELSE False FI) ELSE False FI ]] >-> LPE[Chan14, Chan16, Chan17, Chan18, Chan19, Chan20]({- v47 = -} 2, {- v48 = -} v48, {- v49 = -} v48, {- v50 = -} 1, {- v51 = -} v48, {- v52 = -} 0, {- v53 = -} v48, {- v54 = -} 0, {- v55 = -} 0, {- v56 = -} 0, {- v57 = -} 1, {- v58 = -} v48, {- v59 = -} v48, {- v60 = -} 1, {- v61 = -} v48, {- v62 = -} 0, {- v63 = -} v48, {- v64 = -} 0, {- v65 = -} 1, {- v66 = -} v48, {- v67 = -} v48, {- v68 = -} v42, {- v69 = -} 0, {- v70 = -} Cstr4_Correction(0, 0), {- v71 = -} 0, {- v72 = -} v72, {- v73 = -} v72, {- v74 = -} v34, {- v75 = -} 2, {- v76 = -} 1, {- v77 = -} v34, {- v78 = -} v42, {- v79 = -} 1, {- v80 = -} 1)
     ##  Chan18 ? v35 :: Sort2_MeasureReport | Chan20 ? v43 :: Sort3_ProduceReport [[ IF (1==v80) THEN (IF (0==v79) THEN (f8_id(v35)==f9_id(v43)) ELSE False FI /\ IF (1==v76) THEN (IF (1==v75) THEN (v72==f8_id(v35)) ELSE False FI /\ IF (2==v47) THEN IF (0==v50) THEN (v51==f9_id(v43)) ELSE False FI ELSE False FI) ELSE False FI) ELSE False FI ]] >-> LPE[Chan14, Chan16, Chan17, Chan18, Chan19, Chan20]({- v47 = -} 2, {- v48 = -} v48, {- v49 = -} v49, {- v50 = -} 1, {- v51 = -} v51, {- v52 = -} 0, {- v53 = -} v51, {- v54 = -} 0, {- v55 = -} 0, {- v56 = -} 0, {- v57 = -} 1, {- v58 = -} v51, {- v59 = -} v51, {- v60 = -} 1, {- v61 = -} v51, {- v62 = -} 0, {- v63 = -} v51, {- v64 = -} 0, {- v65 = -} 1, {- v66 = -} v51, {- v67 = -} v51, {- v68 = -} v43, {- v69 = -} 0, {- v70 = -} Cstr4_Correction(0, 0), {- v71 = -} 0, {- v72 = -} v72, {- v73 = -} v72, {- v74 = -} v35, {- v75 = -} 2, {- v76 = -} 1, {- v77 = -} v35, {- v78 = -} v43, {- v79 = -} 1, {- v80 = -} 1)
     ##  Chan18 ? v36 :: Sort2_MeasureReport | Chan20 ? v44 :: Sort3_ProduceReport [[ IF (1==v80) THEN (IF (0==v79) THEN (f8_id(v36)==f9_id(v44)) ELSE False FI /\ IF (1==v76) THEN (IF (1==v75) THEN (v72==f8_id(v36)) ELSE False FI /\ IF (2==v47) THEN IF (1==v50) THEN IF (0==v57) THEN (v58==f9_id(v44)) ELSE False FI ELSE False FI ELSE False FI) ELSE False FI) ELSE False FI ]] >-> LPE[Chan14, Chan16, Chan17, Chan18, Chan19, Chan20]({- v47 = -} 2, {- v48 = -} v48, {- v49 = -} v49, {- v50 = -} 1, {- v51 = -} v51, {- v52 = -} v52, {- v53 = -} v53, {- v54 = -} v54, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} 1, {- v58 = -} v58, {- v59 = -} v58, {- v60 = -} 1, {- v61 = -} v58, {- v62 = -} 0, {- v63 = -} v58, {- v64 = -} 0, {- v65 = -} 1, {- v66 = -} v58, {- v67 = -} v58, {- v68 = -} v44, {- v69 = -} v69, {- v70 = -} v70, {- v71 = -} v71, {- v72 = -} v72, {- v73 = -} v72, {- v74 = -} v36, {- v75 = -} 2, {- v76 = -} 1, {- v77 = -} v36, {- v78 = -} v44, {- v79 = -} 1, {- v80 = -} 1)
     ##  Chan18 ? v37 :: Sort2_MeasureReport | Chan20 ? v45 :: Sort3_ProduceReport [[ IF (1==v80) THEN (IF (0==v79) THEN (f8_id(v37)==f9_id(v45)) ELSE False FI /\ IF (1==v76) THEN (IF (1==v75) THEN (v72==f8_id(v37)) ELSE False FI /\ IF (2==v47) THEN IF (1==v50) THEN IF (1==v57) THEN IF (0==v60) THEN (v61==f9_id(v45)) ELSE False FI ELSE False FI ELSE False FI ELSE False FI) ELSE False FI) ELSE False FI ]] >-> LPE[Chan14, Chan16, Chan17, Chan18, Chan19, Chan20]({- v47 = -} 2, {- v48 = -} v48, {- v49 = -} v49, {- v50 = -} 1, {- v51 = -} v51, {- v52 = -} v52, {- v53 = -} v53, {- v54 = -} v54, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} 1, {- v58 = -} v58, {- v59 = -} v59, {- v60 = -} 1, {- v61 = -} v61, {- v62 = -} 0, {- v63 = -} v61, {- v64 = -} 0, {- v65 = -} 1, {- v66 = -} v61, {- v67 = -} v61, {- v68 = -} v45, {- v69 = -} v69, {- v70 = -} v70, {- v71 = -} v71, {- v72 = -} v72, {- v73 = -} v72, {- v74 = -} v37, {- v75 = -} 2, {- v76 = -} 1, {- v77 = -} v37, {- v78 = -} v45, {- v79 = -} 1, {- v80 = -} 1)
     ##  Chan18 ? v38 :: Sort2_MeasureReport | Chan20 ? v46 :: Sort3_ProduceReport [[ IF (1==v80) THEN (IF (0==v79) THEN (f8_id(v38)==f9_id(v46)) ELSE False FI /\ IF (1==v76) THEN (IF (1==v75) THEN (v72==f8_id(v38)) ELSE False FI /\ IF (2==v47) THEN IF (1==v50) THEN IF (1==v57) THEN IF (1==v60) THEN IF (0==v65) THEN (v66==f9_id(v46)) ELSE False FI ELSE False FI ELSE False FI ELSE False FI ELSE False FI) ELSE False FI) ELSE False FI ]] >-> LPE[Chan14, Chan16, Chan17, Chan18, Chan19, Chan20]({- v47 = -} 2, {- v48 = -} v48, {- v49 = -} v49, {- v50 = -} 1, {- v51 = -} v51, {- v52 = -} v52, {- v53 = -} v53, {- v54 = -} v54, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} 1, {- v58 = -} v58, {- v59 = -} v59, {- v60 = -} 1, {- v61 = -} v61, {- v62 = -} v62, {- v63 = -} v63, {- v64 = -} v64, {- v65 = -} 1, {- v66 = -} v66, {- v67 = -} v66, {- v68 = -} v46, {- v69 = -} v69, {- v70 = -} v70, {- v71 = -} v71, {- v72 = -} v72, {- v73 = -} v72, {- v74 = -} v38, {- v75 = -} 2, {- v76 = -} 1, {- v77 = -} v38, {- v78 = -} v46, {- v79 = -} 1, {- v80 = -} 1)
     ##  Chan19 ? v39 :: Int [[ IF (1==v80) THEN IF (1==v76) THEN IF (2==v75) THEN (v39==v73) ELSE False FI ELSE False FI ELSE False FI ]] >-> LPE[Chan14, Chan16, Chan17, Chan18, Chan19, Chan20]({- v47 = -} v47, {- v48 = -} v48, {- v49 = -} v49, {- v50 = -} v50, {- v51 = -} v51, {- v52 = -} v52, {- v53 = -} v53, {- v54 = -} v54, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} v57, {- v58 = -} v58, {- v59 = -} v59, {- v60 = -} v60, {- v61 = -} v61, {- v62 = -} v62, {- v63 = -} v63, {- v64 = -} v64, {- v65 = -} v65, {- v66 = -} v66, {- v67 = -} v67, {- v68 = -} v68, {- v69 = -} v69, {- v70 = -} v70, {- v71 = -} v71, {- v72 = -} v72, {- v73 = -} v73, {- v74 = -} v74, {- v75 = -} 0, {- v76 = -} 1, {- v77 = -} v77, {- v78 = -} v78, {- v79 = -} v79, {- v80 = -} 1)
     ##  Chan19 ? v40 :: Int [[ IF (1==v80) THEN IF (1==v76) THEN (IF (2==v47) THEN IF (1==v50) THEN IF (1==v57) THEN IF (1==v60) THEN ((1==v62) /\ (1==v65)) ELSE False FI ELSE False FI ELSE False FI ELSE False FI /\ IF (2==v75) THEN (v40==v73) ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan14, Chan16, Chan17, Chan18, Chan19, Chan20]({- v47 = -} 2, {- v48 = -} v48, {- v49 = -} v49, {- v50 = -} 1, {- v51 = -} v51, {- v52 = -} v52, {- v53 = -} v53, {- v54 = -} v54, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} 2, {- v58 = -} v58, {- v59 = -} v59, {- v60 = -} v60, {- v61 = -} v61, {- v62 = -} v62, {- v63 = -} v63, {- v64 = -} v64, {- v65 = -} v65, {- v66 = -} v66, {- v67 = -} v67, {- v68 = -} v68, {- v69 = -} v59, {- v70 = -} v70, {- v71 = -} v71, {- v72 = -} v72, {- v73 = -} v73, {- v74 = -} v74, {- v75 = -} 0, {- v76 = -} 1, {- v77 = -} v77, {- v78 = -} v78, {- v79 = -} v79, {- v80 = -} 1)
     ## HIDE [ HiddenChannel :: Int ] IN Chan19 ? v41 :: Int | HiddenChannel ? v23 :: Int [[ IF (1==v80) THEN IF (1==v76) THEN (IF (2==v47) THEN IF (1==v50) THEN ((3==v57) /\ IF (2==v52) THEN (v23==v55) ELSE False FI) ELSE False FI ELSE False FI /\ IF (2==v75) THEN (v41==v73) ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan14, Chan16, Chan17, Chan18, Chan19, Chan20]({- v47 = -} 1, {- v48 = -} v23, {- v49 = -} v49, {- v50 = -} v50, {- v51 = -} v51, {- v52 = -} v52, {- v53 = -} v53, {- v54 = -} v54, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} v57, {- v58 = -} v58, {- v59 = -} v59, {- v60 = -} v60, {- v61 = -} v61, {- v62 = -} v62, {- v63 = -} v63, {- v64 = -} v64, {- v65 = -} v65, {- v66 = -} v66, {- v67 = -} v67, {- v68 = -} v68, {- v69 = -} v69, {- v70 = -} v70, {- v71 = -} v71, {- v72 = -} v72, {- v73 = -} v73, {- v74 = -} v74, {- v75 = -} 0, {- v76 = -} 1, {- v77 = -} v77, {- v78 = -} v78, {- v79 = -} v79, {- v80 = -} 1) NI
ENDDEF
MODELDEF Model ::=
    CHAN IN
    CHAN OUT Chan14, Chan16, Chan17, Chan18, Chan19, Chan20
    SYNC {Chan14}, {Chan16}, {Chan17}, {Chan18|Chan20}, {Chan19}
    BEHAVIOUR LPE[Chan14, Chan16, Chan17, Chan18, Chan19, Chan20](0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, Cstr6_ProduceReport(0, 0), 0, Cstr4_Correction(0, 0), 0, 0, 0, Cstr5_MeasureReport(0, 0), 0, 0, Cstr5_MeasureReport(0, 0), Cstr6_ProduceReport(0, 0), 0, 0)
ENDDEF
