-- LPE_proxyModel_LPE_proxyProcess --
-- gcd was renamed to f1_gcd
-- Finish was renamed to Chan2
-- ISTEP was renamed to Chan3
-- Job was renamed to Chan4
-- Finish$1208 was renamed to v5
-- Finish$1209 was renamed to v6
-- Finish$1210 was renamed to v7
-- Finish$1212 was renamed to v8
-- Finish$1215 was renamed to v9
-- Finish$1218 was renamed to v10
-- Finish$1221 was renamed to v11
-- Finish$1224 was renamed to v12
-- Finish$1227 was renamed to v13
-- Job$1231 was renamed to v14
-- Job$1235 was renamed to v15
-- Job$1237 was renamed to v16
-- Job$2232 was renamed to v17
-- Job$2236 was renamed to v18
-- Job$2238 was renamed to v19
-- Job2Proc$1_-102213 was renamed to v20
-- Job2Proc$1_-104216 was renamed to v21
-- Job2Proc$1_-106219 was renamed to v22
-- Job2Proc$1_-108222 was renamed to v23
-- Job2Proc$1_-110225 was renamed to v24
-- Job2Proc$1_-112228 was renamed to v25
-- Job2Proc$1_-114195 was renamed to v26
-- Job2Proc$1_-116197 was renamed to v27
-- Job2Proc$1_-118199 was renamed to v28
-- Job2Proc$1_-120201 was renamed to v29
-- Job2Proc$1_-122203 was renamed to v30
-- Job2Proc$1_-124205 was renamed to v31
-- Job2Proc$2_-103214 was renamed to v32
-- Job2Proc$2_-105217 was renamed to v33
-- Job2Proc$2_-107220 was renamed to v34
-- Job2Proc$2_-109223 was renamed to v35
-- Job2Proc$2_-111226 was renamed to v36
-- Job2Proc$2_-113229 was renamed to v37
-- Job2Proc$2_-115196 was renamed to v38
-- Job2Proc$2_-117198 was renamed to v39
-- Job2Proc$2_-119200 was renamed to v40
-- Job2Proc$2_-121202 was renamed to v41
-- Job2Proc$2_-123204 was renamed to v42
-- Job2Proc$2_-125206 was renamed to v43
-- a was renamed to v44
-- b was renamed to v45
-- pc$proxyProcess was renamed to v46
-- proxyProcess$pre1$Finish$Job$pc$proxyProcess$pre1 was renamed to v47
-- proxyProcess$pre1$Finish$Job$proxyProcess$pre1$pre1$Finish$Job$op1$pc$proxyProcess$pre1$pre1$op1 was renamed to v48
-- proxyProcess$pre1$Finish$Job$proxyProcess$pre1$pre1$Finish$Job$op1$proxyProcess$pre1$pre1$op1$pre1$Finish$Job$op1$dispatcher$gnf1$Job$Dispatch$dispatcher$gnf1$x was renamed to v49
-- proxyProcess$pre1$Finish$Job$proxyProcess$pre1$pre1$Finish$Job$op1$proxyProcess$pre1$pre1$op1$pre1$Finish$Job$op1$dispatcher$gnf1$Job$Dispatch$dispatcher$gnf1$y was renamed to v50
-- proxyProcess$pre1$Finish$Job$proxyProcess$pre1$pre1$Finish$Job$op1$proxyProcess$pre1$pre1$op1$pre1$Finish$Job$op1$pc$dispatcher was renamed to v51
-- proxyProcess$pre1$Finish$Job$proxyProcess$pre1$pre1$Finish$Job$op1$proxyProcess$pre1$pre1$op1$pre1$Finish$Job$op2$testPurposes$Job$d was renamed to v52
-- proxyProcess$pre1$Finish$Job$proxyProcess$pre1$pre1$Finish$Job$op2$pc$processors was renamed to v53
-- proxyProcess$pre1$Finish$Job$proxyProcess$pre1$pre1$Finish$Job$op2$processors$pre1$Start$Finish$op1$pc$processor was renamed to v54
-- proxyProcess$pre1$Finish$Job$proxyProcess$pre1$pre1$Finish$Job$op2$processors$pre1$Start$Finish$op1$processor$gnf1$Start$Finish$processor$gnf1$x was renamed to v55
-- proxyProcess$pre1$Finish$Job$proxyProcess$pre1$pre1$Finish$Job$op2$processors$pre1$Start$Finish$op1$processor$gnf1$Start$Finish$processor$gnf1$y was renamed to v56
-- proxyProcess$pre1$Finish$Job$proxyProcess$pre1$pre1$Finish$Job$op2$processors$pre1$Start$Finish$op2$pc$processor was renamed to v57
-- proxyProcess$pre1$Finish$Job$proxyProcess$pre1$pre1$Finish$Job$op2$processors$pre1$Start$Finish$op2$processor$gnf1$Start$Finish$processor$gnf1$x was renamed to v58
-- proxyProcess$pre1$Finish$Job$proxyProcess$pre1$pre1$Finish$Job$op2$processors$pre1$Start$Finish$op2$processor$gnf1$Start$Finish$processor$gnf1$y was renamed to v59
-- proxyProcess$pre1$Finish$Job$proxyProcess$pre1$pre1$Finish$Job$op2$processors$pre1$Start$Finish$op3$pc$processor was renamed to v60
-- proxyProcess$pre1$Finish$Job$proxyProcess$pre1$pre1$Finish$Job$op2$processors$pre1$Start$Finish$op3$processor$gnf1$Start$Finish$processor$gnf1$x was renamed to v61
-- proxyProcess$pre1$Finish$Job$proxyProcess$pre1$pre1$Finish$Job$op2$processors$pre1$Start$Finish$op3$processor$gnf1$Start$Finish$processor$gnf1$y was renamed to v62
FUNCDEF f1_gcd(v44 :: Int; v45 :: Int) :: Int ::= IF (0==v45) THEN v44 ELSE f1_gcd(v45, (v44%v45)) FI ENDDEF
CHANDEF ChanDefs
    ::= Chan2 :: Int
      ; Chan4 :: Int # Int
ENDDEF
PROCDEF LPE[Chan2 :: Int; Chan4 :: Int # Int](v46 :: Int; v47 :: Int; v48 :: Int; v49 :: Int; v50 :: Int; v51 :: Int; v52 :: Int; v53 :: Int; v54 :: Int; v55 :: Int; v56 :: Int; v57 :: Int; v58 :: Int; v59 :: Int; v60 :: Int; v61 :: Int; v62 :: Int) ::=
         Chan2 ? v5 :: Int [[ IF (1==v46) THEN IF (1==v47) THEN IF (1==v53) THEN IF (1==v54) THEN (v5==f1_gcd(v55, v56)) ELSE False FI ELSE False FI ELSE False FI ELSE False FI ]] >-> LPE[Chan2, Chan4]({- v46 = -} 1, {- v47 = -} 1, {- v48 = -} v48, {- v49 = -} v49, {- v50 = -} v50, {- v51 = -} v51, {- v52 = -} v52, {- v53 = -} 1, {- v54 = -} 0, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} v57, {- v58 = -} v58, {- v59 = -} v59, {- v60 = -} v60, {- v61 = -} v61, {- v62 = -} v62)
     ##  Chan2 ? v6 :: Int [[ IF (1==v46) THEN IF (1==v47) THEN IF (1==v53) THEN IF (1==v57) THEN (v6==f1_gcd(v58, v59)) ELSE False FI ELSE False FI ELSE False FI ELSE False FI ]] >-> LPE[Chan2, Chan4]({- v46 = -} 1, {- v47 = -} 1, {- v48 = -} v48, {- v49 = -} v49, {- v50 = -} v50, {- v51 = -} v51, {- v52 = -} v52, {- v53 = -} 1, {- v54 = -} v54, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} 0, {- v58 = -} v58, {- v59 = -} v59, {- v60 = -} v60, {- v61 = -} v61, {- v62 = -} v62)
     ##  Chan2 ? v7 :: Int [[ IF (1==v46) THEN IF (1==v47) THEN IF (1==v53) THEN IF (1==v60) THEN (v7==f1_gcd(v61, v62)) ELSE False FI ELSE False FI ELSE False FI ELSE False FI ]] >-> LPE[Chan2, Chan4]({- v46 = -} 1, {- v47 = -} 1, {- v48 = -} v48, {- v49 = -} v49, {- v50 = -} v50, {- v51 = -} v51, {- v52 = -} v52, {- v53 = -} 1, {- v54 = -} v54, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} v57, {- v58 = -} v58, {- v59 = -} v59, {- v60 = -} 0, {- v61 = -} v61, {- v62 = -} v62)
     ## HIDE [ HiddenChannel :: Int # Int ] IN Chan2 ? v8 :: Int | HiddenChannel ? v20 :: Int ? v32 :: Int [[ IF (1==v46) THEN IF (1==v47) THEN (IF (1==v48) THEN IF (1==v51) THEN ((v20==v49) /\ (v32==v50)) ELSE False FI ELSE False FI /\ IF (1==v53) THEN (IF (0==v54) THEN (not((((v20*(-1)))>=0)) /\ not((((v32*(-1)))>=0))) ELSE False FI /\ IF (1==v57) THEN (v8==f1_gcd(v58, v59)) ELSE False FI) ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan2, Chan4]({- v46 = -} 1, {- v47 = -} 1, {- v48 = -} 1, {- v49 = -} v49, {- v50 = -} v50, {- v51 = -} 0, {- v52 = -} v52, {- v53 = -} 1, {- v54 = -} 1, {- v55 = -} v20, {- v56 = -} v32, {- v57 = -} 0, {- v58 = -} v58, {- v59 = -} v59, {- v60 = -} v60, {- v61 = -} v61, {- v62 = -} v62) NI
     ## HIDE [ HiddenChannel :: Int # Int ] IN Chan2 ? v9 :: Int | HiddenChannel ? v21 :: Int ? v33 :: Int [[ IF (1==v46) THEN IF (1==v47) THEN (IF (1==v48) THEN IF (1==v51) THEN ((v21==v49) /\ (v33==v50)) ELSE False FI ELSE False FI /\ IF (1==v53) THEN (IF (0==v54) THEN (not((((v21*(-1)))>=0)) /\ not((((v33*(-1)))>=0))) ELSE False FI /\ IF (1==v60) THEN (v9==f1_gcd(v61, v62)) ELSE False FI) ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan2, Chan4]({- v46 = -} 1, {- v47 = -} 1, {- v48 = -} 1, {- v49 = -} v49, {- v50 = -} v50, {- v51 = -} 0, {- v52 = -} v52, {- v53 = -} 1, {- v54 = -} 1, {- v55 = -} v21, {- v56 = -} v33, {- v57 = -} v57, {- v58 = -} v58, {- v59 = -} v59, {- v60 = -} 0, {- v61 = -} v61, {- v62 = -} v62) NI
     ## HIDE [ HiddenChannel :: Int # Int ] IN Chan2 ? v10 :: Int | HiddenChannel ? v22 :: Int ? v34 :: Int [[ IF (1==v46) THEN IF (1==v47) THEN (IF (1==v48) THEN IF (1==v51) THEN ((v22==v49) /\ (v34==v50)) ELSE False FI ELSE False FI /\ IF (1==v53) THEN (IF (0==v57) THEN (not((((v22*(-1)))>=0)) /\ not((((v34*(-1)))>=0))) ELSE False FI /\ IF (1==v54) THEN (v10==f1_gcd(v55, v56)) ELSE False FI) ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan2, Chan4]({- v46 = -} 1, {- v47 = -} 1, {- v48 = -} 1, {- v49 = -} v49, {- v50 = -} v50, {- v51 = -} 0, {- v52 = -} v52, {- v53 = -} 1, {- v54 = -} 0, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} 1, {- v58 = -} v22, {- v59 = -} v34, {- v60 = -} v60, {- v61 = -} v61, {- v62 = -} v62) NI
     ## HIDE [ HiddenChannel :: Int # Int ] IN Chan2 ? v11 :: Int | HiddenChannel ? v23 :: Int ? v35 :: Int [[ IF (1==v46) THEN IF (1==v47) THEN (IF (1==v48) THEN IF (1==v51) THEN ((v23==v49) /\ (v35==v50)) ELSE False FI ELSE False FI /\ IF (1==v53) THEN (IF (0==v57) THEN (not((((v23*(-1)))>=0)) /\ not((((v35*(-1)))>=0))) ELSE False FI /\ IF (1==v60) THEN (v11==f1_gcd(v61, v62)) ELSE False FI) ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan2, Chan4]({- v46 = -} 1, {- v47 = -} 1, {- v48 = -} 1, {- v49 = -} v49, {- v50 = -} v50, {- v51 = -} 0, {- v52 = -} v52, {- v53 = -} 1, {- v54 = -} v54, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} 1, {- v58 = -} v23, {- v59 = -} v35, {- v60 = -} 0, {- v61 = -} v61, {- v62 = -} v62) NI
     ## HIDE [ HiddenChannel :: Int # Int ] IN Chan2 ? v12 :: Int | HiddenChannel ? v24 :: Int ? v36 :: Int [[ IF (1==v46) THEN IF (1==v47) THEN (IF (1==v48) THEN IF (1==v51) THEN ((v24==v49) /\ (v36==v50)) ELSE False FI ELSE False FI /\ IF (1==v53) THEN (IF (0==v60) THEN (not((((v24*(-1)))>=0)) /\ not((((v36*(-1)))>=0))) ELSE False FI /\ IF (1==v54) THEN (v12==f1_gcd(v55, v56)) ELSE False FI) ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan2, Chan4]({- v46 = -} 1, {- v47 = -} 1, {- v48 = -} 1, {- v49 = -} v49, {- v50 = -} v50, {- v51 = -} 0, {- v52 = -} v52, {- v53 = -} 1, {- v54 = -} 0, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} v57, {- v58 = -} v58, {- v59 = -} v59, {- v60 = -} 1, {- v61 = -} v24, {- v62 = -} v36) NI
     ## HIDE [ HiddenChannel :: Int # Int ] IN Chan2 ? v13 :: Int | HiddenChannel ? v25 :: Int ? v37 :: Int [[ IF (1==v46) THEN IF (1==v47) THEN (IF (1==v48) THEN IF (1==v51) THEN ((v25==v49) /\ (v37==v50)) ELSE False FI ELSE False FI /\ IF (1==v53) THEN (IF (0==v60) THEN (not((((v25*(-1)))>=0)) /\ not((((v37*(-1)))>=0))) ELSE False FI /\ IF (1==v57) THEN (v13==f1_gcd(v58, v59)) ELSE False FI) ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan2, Chan4]({- v46 = -} 1, {- v47 = -} 1, {- v48 = -} 1, {- v49 = -} v49, {- v50 = -} v50, {- v51 = -} 0, {- v52 = -} v52, {- v53 = -} 1, {- v54 = -} v54, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} 0, {- v58 = -} v58, {- v59 = -} v59, {- v60 = -} 1, {- v61 = -} v25, {- v62 = -} v37) NI
     ## HIDE [ HiddenChannel :: Int # Int ] IN ISTEP | HiddenChannel ? v26 :: Int ? v38 :: Int [[ IF (1==v46) THEN IF (1==v47) THEN (IF (0==v53) THEN (not((((v26*(-1)))>=0)) /\ not((((v38*(-1)))>=0))) ELSE False FI /\ IF (1==v48) THEN IF (1==v51) THEN ((v26==v49) /\ (v38==v50)) ELSE False FI ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan2, Chan4]({- v46 = -} 1, {- v47 = -} 1, {- v48 = -} 1, {- v49 = -} v49, {- v50 = -} v50, {- v51 = -} 0, {- v52 = -} v52, {- v53 = -} 1, {- v54 = -} 0, {- v55 = -} 0, {- v56 = -} 0, {- v57 = -} 0, {- v58 = -} 0, {- v59 = -} 0, {- v60 = -} 1, {- v61 = -} v26, {- v62 = -} v38) NI
     ## HIDE [ HiddenChannel :: Int # Int ] IN ISTEP | HiddenChannel ? v27 :: Int ? v39 :: Int [[ IF (1==v46) THEN IF (1==v47) THEN (IF (0==v53) THEN (not((((v27*(-1)))>=0)) /\ not((((v39*(-1)))>=0))) ELSE False FI /\ IF (1==v48) THEN IF (1==v51) THEN ((v27==v49) /\ (v39==v50)) ELSE False FI ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan2, Chan4]({- v46 = -} 1, {- v47 = -} 1, {- v48 = -} 1, {- v49 = -} v49, {- v50 = -} v50, {- v51 = -} 0, {- v52 = -} v52, {- v53 = -} 1, {- v54 = -} 0, {- v55 = -} 0, {- v56 = -} 0, {- v57 = -} 1, {- v58 = -} v27, {- v59 = -} v39, {- v60 = -} 0, {- v61 = -} 0, {- v62 = -} 0) NI
     ## HIDE [ HiddenChannel :: Int # Int ] IN ISTEP | HiddenChannel ? v28 :: Int ? v40 :: Int [[ IF (1==v46) THEN IF (1==v47) THEN (IF (0==v53) THEN (not((((v28*(-1)))>=0)) /\ not((((v40*(-1)))>=0))) ELSE False FI /\ IF (1==v48) THEN IF (1==v51) THEN ((v28==v49) /\ (v40==v50)) ELSE False FI ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan2, Chan4]({- v46 = -} 1, {- v47 = -} 1, {- v48 = -} 1, {- v49 = -} v49, {- v50 = -} v50, {- v51 = -} 0, {- v52 = -} v52, {- v53 = -} 1, {- v54 = -} 1, {- v55 = -} v28, {- v56 = -} v40, {- v57 = -} 0, {- v58 = -} 0, {- v59 = -} 0, {- v60 = -} 0, {- v61 = -} 0, {- v62 = -} 0) NI
     ## HIDE [ HiddenChannel :: Int # Int ] IN ISTEP | HiddenChannel ? v29 :: Int ? v41 :: Int [[ IF (1==v46) THEN IF (1==v47) THEN (IF (1==v48) THEN IF (1==v51) THEN ((v29==v49) /\ (v41==v50)) ELSE False FI ELSE False FI /\ IF (1==v53) THEN IF (0==v54) THEN (not((((v29*(-1)))>=0)) /\ not((((v41*(-1)))>=0))) ELSE False FI ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan2, Chan4]({- v46 = -} 1, {- v47 = -} 1, {- v48 = -} 1, {- v49 = -} v49, {- v50 = -} v50, {- v51 = -} 0, {- v52 = -} v52, {- v53 = -} 1, {- v54 = -} 1, {- v55 = -} v29, {- v56 = -} v41, {- v57 = -} v57, {- v58 = -} v58, {- v59 = -} v59, {- v60 = -} v60, {- v61 = -} v61, {- v62 = -} v62) NI
     ## HIDE [ HiddenChannel :: Int # Int ] IN ISTEP | HiddenChannel ? v30 :: Int ? v42 :: Int [[ IF (1==v46) THEN IF (1==v47) THEN (IF (1==v48) THEN IF (1==v51) THEN ((v30==v49) /\ (v42==v50)) ELSE False FI ELSE False FI /\ IF (1==v53) THEN IF (0==v57) THEN (not((((v30*(-1)))>=0)) /\ not((((v42*(-1)))>=0))) ELSE False FI ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan2, Chan4]({- v46 = -} 1, {- v47 = -} 1, {- v48 = -} 1, {- v49 = -} v49, {- v50 = -} v50, {- v51 = -} 0, {- v52 = -} v52, {- v53 = -} 1, {- v54 = -} v54, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} 1, {- v58 = -} v30, {- v59 = -} v42, {- v60 = -} v60, {- v61 = -} v61, {- v62 = -} v62) NI
     ## HIDE [ HiddenChannel :: Int # Int ] IN ISTEP | HiddenChannel ? v31 :: Int ? v43 :: Int [[ IF (1==v46) THEN IF (1==v47) THEN (IF (1==v48) THEN IF (1==v51) THEN ((v31==v49) /\ (v43==v50)) ELSE False FI ELSE False FI /\ IF (1==v53) THEN IF (0==v60) THEN (not((((v31*(-1)))>=0)) /\ not((((v43*(-1)))>=0))) ELSE False FI ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan2, Chan4]({- v46 = -} 1, {- v47 = -} 1, {- v48 = -} 1, {- v49 = -} v49, {- v50 = -} v50, {- v51 = -} 0, {- v52 = -} v52, {- v53 = -} 1, {- v54 = -} v54, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} v57, {- v58 = -} v58, {- v59 = -} v59, {- v60 = -} 1, {- v61 = -} v31, {- v62 = -} v43) NI
     ##  Chan4 ? v14 :: Int ? v17 :: Int [[ IF (0==v46) THEN ((0==(v14%1)) /\ (0==(v17%1)) /\ not((((v14*(-1)))>=0)) /\ not((((v17*(-1)))>=0))) ELSE False FI ]] >-> LPE[Chan2, Chan4]({- v46 = -} 1, {- v47 = -} 1, {- v48 = -} 1, {- v49 = -} v14, {- v50 = -} v17, {- v51 = -} 1, {- v52 = -} 2, {- v53 = -} 0, {- v54 = -} 0, {- v55 = -} 0, {- v56 = -} 0, {- v57 = -} 0, {- v58 = -} 0, {- v59 = -} 0, {- v60 = -} 0, {- v61 = -} 0, {- v62 = -} 0)
     ##  Chan4 ? v15 :: Int ? v18 :: Int [[ IF (1==v46) THEN IF (1==v47) THEN IF (0==v48) THEN ((0==(v15%1)) /\ (0==(v18%1)) /\ not((((v15*(-1)))>=0)) /\ not((((v18*(-1)))>=0))) ELSE False FI ELSE False FI ELSE False FI ]] >-> LPE[Chan2, Chan4]({- v46 = -} 1, {- v47 = -} 1, {- v48 = -} 1, {- v49 = -} v15, {- v50 = -} v18, {- v51 = -} 1, {- v52 = -} 2, {- v53 = -} v53, {- v54 = -} v54, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} v57, {- v58 = -} v58, {- v59 = -} v59, {- v60 = -} v60, {- v61 = -} v61, {- v62 = -} v62)
     ##  Chan4 ? v16 :: Int ? v19 :: Int [[ IF (1==v46) THEN IF (1==v47) THEN IF (1==v48) THEN ((0==(v16%v52)) /\ (0==(v19%v52)) /\ IF (0==v51) THEN (not((((v16*(-1)))>=0)) /\ not((((v19*(-1)))>=0))) ELSE False FI) ELSE False FI ELSE False FI ELSE False FI ]] >-> LPE[Chan2, Chan4]({- v46 = -} 1, {- v47 = -} 1, {- v48 = -} 1, {- v49 = -} v16, {- v50 = -} v19, {- v51 = -} 1, {- v52 = -} ((1)+(v52)), {- v53 = -} v53, {- v54 = -} v54, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} v57, {- v58 = -} v58, {- v59 = -} v59, {- v60 = -} v60, {- v61 = -} v61, {- v62 = -} v62)
ENDDEF
MODELDEF Model ::=
    CHAN IN Chan4
    CHAN OUT Chan2
    SYNC {Chan2}, {Chan4}
    BEHAVIOUR LPE[Chan2, Chan4](0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
ENDDEF
