-- LPE_proxyModel_LPE_proxyProcess --
-- Finish was renamed to Chan1
-- ISTEP was renamed to Chan2
-- Job was renamed to Chan3
-- Finish$1134 was renamed to v4
-- Finish$1135 was renamed to v5
-- Finish$1136 was renamed to v6
-- Finish$1138 was renamed to v7
-- Finish$1141 was renamed to v8
-- Finish$1144 was renamed to v9
-- Finish$1147 was renamed to v10
-- Finish$1150 was renamed to v11
-- Finish$1153 was renamed to v12
-- Job$1157 was renamed to v13
-- Job$1159 was renamed to v14
-- Job$1161 was renamed to v15
-- Job$2158 was renamed to v16
-- Job$2160 was renamed to v17
-- Job$2162 was renamed to v18
-- Job2Proc$1_-100121 was renamed to v19
-- Job2Proc$1_-78139 was renamed to v20
-- Job2Proc$1_-80142 was renamed to v21
-- Job2Proc$1_-82145 was renamed to v22
-- Job2Proc$1_-84148 was renamed to v23
-- Job2Proc$1_-86151 was renamed to v24
-- Job2Proc$1_-88154 was renamed to v25
-- Job2Proc$1_-90123 was renamed to v26
-- Job2Proc$1_-92125 was renamed to v27
-- Job2Proc$1_-94127 was renamed to v28
-- Job2Proc$1_-96129 was renamed to v29
-- Job2Proc$1_-98131 was renamed to v30
-- Job2Proc$2_-101122 was renamed to v31
-- Job2Proc$2_-79140 was renamed to v32
-- Job2Proc$2_-81143 was renamed to v33
-- Job2Proc$2_-83146 was renamed to v34
-- Job2Proc$2_-85149 was renamed to v35
-- Job2Proc$2_-87152 was renamed to v36
-- Job2Proc$2_-89155 was renamed to v37
-- Job2Proc$2_-91124 was renamed to v38
-- Job2Proc$2_-93126 was renamed to v39
-- Job2Proc$2_-95128 was renamed to v40
-- Job2Proc$2_-97130 was renamed to v41
-- Job2Proc$2_-99132 was renamed to v42
-- pc$proxyProcess was renamed to v43
-- proxyProcess$pre1$Finish$Job$pc$proxyProcess$pre1 was renamed to v44
-- proxyProcess$pre1$Finish$Job$proxyProcess$pre1$pre1$Finish$Job$op1$dispatcher$gnf1$Job$Dispatch$dispatcher$gnf1$x was renamed to v45
-- proxyProcess$pre1$Finish$Job$proxyProcess$pre1$pre1$Finish$Job$op1$dispatcher$gnf1$Job$Dispatch$dispatcher$gnf1$y was renamed to v46
-- proxyProcess$pre1$Finish$Job$proxyProcess$pre1$pre1$Finish$Job$op1$pc$dispatcher was renamed to v47
-- proxyProcess$pre1$Finish$Job$proxyProcess$pre1$pre1$Finish$Job$op2$pc$processors was renamed to v48
-- proxyProcess$pre1$Finish$Job$proxyProcess$pre1$pre1$Finish$Job$op2$processors$pre1$Start$Finish$op1$pc$processor was renamed to v49
-- proxyProcess$pre1$Finish$Job$proxyProcess$pre1$pre1$Finish$Job$op2$processors$pre1$Start$Finish$op1$processor$gnf1$Start$Finish$processor$gnf1$x was renamed to v50
-- proxyProcess$pre1$Finish$Job$proxyProcess$pre1$pre1$Finish$Job$op2$processors$pre1$Start$Finish$op1$processor$gnf1$Start$Finish$processor$gnf1$y was renamed to v51
-- proxyProcess$pre1$Finish$Job$proxyProcess$pre1$pre1$Finish$Job$op2$processors$pre1$Start$Finish$op2$pc$processor was renamed to v52
-- proxyProcess$pre1$Finish$Job$proxyProcess$pre1$pre1$Finish$Job$op2$processors$pre1$Start$Finish$op2$processor$gnf1$Start$Finish$processor$gnf1$x was renamed to v53
-- proxyProcess$pre1$Finish$Job$proxyProcess$pre1$pre1$Finish$Job$op2$processors$pre1$Start$Finish$op2$processor$gnf1$Start$Finish$processor$gnf1$y was renamed to v54
-- proxyProcess$pre1$Finish$Job$proxyProcess$pre1$pre1$Finish$Job$op2$processors$pre1$Start$Finish$op3$pc$processor was renamed to v55
-- proxyProcess$pre1$Finish$Job$proxyProcess$pre1$pre1$Finish$Job$op2$processors$pre1$Start$Finish$op3$processor$gnf1$Start$Finish$processor$gnf1$x was renamed to v56
-- proxyProcess$pre1$Finish$Job$proxyProcess$pre1$pre1$Finish$Job$op2$processors$pre1$Start$Finish$op3$processor$gnf1$Start$Finish$processor$gnf1$y was renamed to v57
CHANDEF ChanDefs
    ::= Chan1 :: Int
      ; Chan3 :: Int # Int
ENDDEF
PROCDEF LPE[Chan1 :: Int; Chan3 :: Int # Int](v43 :: Int; v44 :: Int; v45 :: Int; v46 :: Int; v47 :: Int; v48 :: Int; v49 :: Int; v50 :: Int; v51 :: Int; v52 :: Int; v53 :: Int; v54 :: Int; v55 :: Int; v56 :: Int; v57 :: Int) ::=
         Chan1 ? v4 :: Int [[ IF (1==v43) THEN IF (1==v44) THEN IF (1==v48) THEN (1==v49) ELSE False FI ELSE False FI ELSE False FI ]] >-> LPE[Chan1, Chan3]({- v43 = -} 1, {- v44 = -} 1, {- v45 = -} v45, {- v46 = -} v46, {- v47 = -} v47, {- v48 = -} 1, {- v49 = -} 0, {- v50 = -} v50, {- v51 = -} v51, {- v52 = -} v52, {- v53 = -} v53, {- v54 = -} v54, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} v57)
     ##  Chan1 ? v5 :: Int [[ IF (1==v43) THEN IF (1==v44) THEN IF (1==v48) THEN (1==v52) ELSE False FI ELSE False FI ELSE False FI ]] >-> LPE[Chan1, Chan3]({- v43 = -} 1, {- v44 = -} 1, {- v45 = -} v45, {- v46 = -} v46, {- v47 = -} v47, {- v48 = -} 1, {- v49 = -} v49, {- v50 = -} v50, {- v51 = -} v51, {- v52 = -} 0, {- v53 = -} v53, {- v54 = -} v54, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} v57)
     ##  Chan1 ? v6 :: Int [[ IF (1==v43) THEN IF (1==v44) THEN IF (1==v48) THEN (1==v55) ELSE False FI ELSE False FI ELSE False FI ]] >-> LPE[Chan1, Chan3]({- v43 = -} 1, {- v44 = -} 1, {- v45 = -} v45, {- v46 = -} v46, {- v47 = -} v47, {- v48 = -} 1, {- v49 = -} v49, {- v50 = -} v50, {- v51 = -} v51, {- v52 = -} v52, {- v53 = -} v53, {- v54 = -} v54, {- v55 = -} 0, {- v56 = -} v56, {- v57 = -} v57)
     ## HIDE [ HiddenChannel :: Int # Int ] IN Chan1 ? v7 :: Int | HiddenChannel ? v20 :: Int ? v32 :: Int [[ IF (1==v43) THEN IF (1==v44) THEN (IF (1==v47) THEN ((v20==v45) /\ (v32==v46)) ELSE False FI /\ IF (1==v48) THEN ((1==v49) /\ IF (0==v52) THEN (not((((v20*(-1)))>=0)) /\ not((((v32*(-1)))>=0))) ELSE False FI) ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan1, Chan3]({- v43 = -} 1, {- v44 = -} 1, {- v45 = -} v45, {- v46 = -} v46, {- v47 = -} 0, {- v48 = -} 1, {- v49 = -} 0, {- v50 = -} v50, {- v51 = -} v51, {- v52 = -} 1, {- v53 = -} v20, {- v54 = -} v32, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} v57) NI
     ## HIDE [ HiddenChannel :: Int # Int ] IN Chan1 ? v8 :: Int | HiddenChannel ? v21 :: Int ? v33 :: Int [[ IF (1==v43) THEN IF (1==v44) THEN (IF (1==v47) THEN ((v21==v45) /\ (v33==v46)) ELSE False FI /\ IF (1==v48) THEN ((1==v49) /\ IF (0==v55) THEN (not((((v21*(-1)))>=0)) /\ not((((v33*(-1)))>=0))) ELSE False FI) ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan1, Chan3]({- v43 = -} 1, {- v44 = -} 1, {- v45 = -} v45, {- v46 = -} v46, {- v47 = -} 0, {- v48 = -} 1, {- v49 = -} 0, {- v50 = -} v50, {- v51 = -} v51, {- v52 = -} v52, {- v53 = -} v53, {- v54 = -} v54, {- v55 = -} 1, {- v56 = -} v21, {- v57 = -} v33) NI
     ## HIDE [ HiddenChannel :: Int # Int ] IN Chan1 ? v9 :: Int | HiddenChannel ? v22 :: Int ? v34 :: Int [[ IF (1==v43) THEN IF (1==v44) THEN (IF (1==v47) THEN ((v22==v45) /\ (v34==v46)) ELSE False FI /\ IF (1==v48) THEN ((1==v52) /\ IF (0==v49) THEN (not((((v22*(-1)))>=0)) /\ not((((v34*(-1)))>=0))) ELSE False FI) ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan1, Chan3]({- v43 = -} 1, {- v44 = -} 1, {- v45 = -} v45, {- v46 = -} v46, {- v47 = -} 0, {- v48 = -} 1, {- v49 = -} 1, {- v50 = -} v22, {- v51 = -} v34, {- v52 = -} 0, {- v53 = -} v53, {- v54 = -} v54, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} v57) NI
     ## HIDE [ HiddenChannel :: Int # Int ] IN Chan1 ? v10 :: Int | HiddenChannel ? v23 :: Int ? v35 :: Int [[ IF (1==v43) THEN IF (1==v44) THEN (IF (1==v47) THEN ((v23==v45) /\ (v35==v46)) ELSE False FI /\ IF (1==v48) THEN ((1==v52) /\ IF (0==v55) THEN (not((((v23*(-1)))>=0)) /\ not((((v35*(-1)))>=0))) ELSE False FI) ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan1, Chan3]({- v43 = -} 1, {- v44 = -} 1, {- v45 = -} v45, {- v46 = -} v46, {- v47 = -} 0, {- v48 = -} 1, {- v49 = -} v49, {- v50 = -} v50, {- v51 = -} v51, {- v52 = -} 0, {- v53 = -} v53, {- v54 = -} v54, {- v55 = -} 1, {- v56 = -} v23, {- v57 = -} v35) NI
     ## HIDE [ HiddenChannel :: Int # Int ] IN Chan1 ? v11 :: Int | HiddenChannel ? v24 :: Int ? v36 :: Int [[ IF (1==v43) THEN IF (1==v44) THEN (IF (1==v47) THEN ((v24==v45) /\ (v36==v46)) ELSE False FI /\ IF (1==v48) THEN ((1==v55) /\ IF (0==v49) THEN (not((((v24*(-1)))>=0)) /\ not((((v36*(-1)))>=0))) ELSE False FI) ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan1, Chan3]({- v43 = -} 1, {- v44 = -} 1, {- v45 = -} v45, {- v46 = -} v46, {- v47 = -} 0, {- v48 = -} 1, {- v49 = -} 1, {- v50 = -} v24, {- v51 = -} v36, {- v52 = -} v52, {- v53 = -} v53, {- v54 = -} v54, {- v55 = -} 0, {- v56 = -} v56, {- v57 = -} v57) NI
     ## HIDE [ HiddenChannel :: Int # Int ] IN Chan1 ? v12 :: Int | HiddenChannel ? v25 :: Int ? v37 :: Int [[ IF (1==v43) THEN IF (1==v44) THEN (IF (1==v47) THEN ((v25==v45) /\ (v37==v46)) ELSE False FI /\ IF (1==v48) THEN ((1==v55) /\ IF (0==v52) THEN (not((((v25*(-1)))>=0)) /\ not((((v37*(-1)))>=0))) ELSE False FI) ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan1, Chan3]({- v43 = -} 1, {- v44 = -} 1, {- v45 = -} v45, {- v46 = -} v46, {- v47 = -} 0, {- v48 = -} 1, {- v49 = -} v49, {- v50 = -} v50, {- v51 = -} v51, {- v52 = -} 1, {- v53 = -} v25, {- v54 = -} v37, {- v55 = -} 0, {- v56 = -} v56, {- v57 = -} v57) NI
     ## HIDE [ HiddenChannel :: Int # Int ] IN ISTEP | HiddenChannel ? v19 :: Int ? v31 :: Int [[ IF (1==v43) THEN IF (1==v44) THEN (IF (1==v47) THEN ((v19==v45) /\ (v31==v46)) ELSE False FI /\ IF (1==v48) THEN IF (0==v55) THEN (not((((v19*(-1)))>=0)) /\ not((((v31*(-1)))>=0))) ELSE False FI ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan1, Chan3]({- v43 = -} 1, {- v44 = -} 1, {- v45 = -} v45, {- v46 = -} v46, {- v47 = -} 0, {- v48 = -} 1, {- v49 = -} v49, {- v50 = -} v50, {- v51 = -} v51, {- v52 = -} v52, {- v53 = -} v53, {- v54 = -} v54, {- v55 = -} 1, {- v56 = -} v19, {- v57 = -} v31) NI
     ## HIDE [ HiddenChannel :: Int # Int ] IN ISTEP | HiddenChannel ? v26 :: Int ? v38 :: Int [[ IF (1==v43) THEN IF (1==v44) THEN (IF (0==v48) THEN (not((((v26*(-1)))>=0)) /\ not((((v38*(-1)))>=0))) ELSE False FI /\ IF (1==v47) THEN ((v26==v45) /\ (v38==v46)) ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan1, Chan3]({- v43 = -} 1, {- v44 = -} 1, {- v45 = -} v45, {- v46 = -} v46, {- v47 = -} 0, {- v48 = -} 1, {- v49 = -} 0, {- v50 = -} 0, {- v51 = -} 0, {- v52 = -} 0, {- v53 = -} 0, {- v54 = -} 0, {- v55 = -} 1, {- v56 = -} v26, {- v57 = -} v38) NI
     ## HIDE [ HiddenChannel :: Int # Int ] IN ISTEP | HiddenChannel ? v27 :: Int ? v39 :: Int [[ IF (1==v43) THEN IF (1==v44) THEN (IF (0==v48) THEN (not((((v27*(-1)))>=0)) /\ not((((v39*(-1)))>=0))) ELSE False FI /\ IF (1==v47) THEN ((v27==v45) /\ (v39==v46)) ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan1, Chan3]({- v43 = -} 1, {- v44 = -} 1, {- v45 = -} v45, {- v46 = -} v46, {- v47 = -} 0, {- v48 = -} 1, {- v49 = -} 0, {- v50 = -} 0, {- v51 = -} 0, {- v52 = -} 1, {- v53 = -} v27, {- v54 = -} v39, {- v55 = -} 0, {- v56 = -} 0, {- v57 = -} 0) NI
     ## HIDE [ HiddenChannel :: Int # Int ] IN ISTEP | HiddenChannel ? v28 :: Int ? v40 :: Int [[ IF (1==v43) THEN IF (1==v44) THEN (IF (0==v48) THEN (not((((v28*(-1)))>=0)) /\ not((((v40*(-1)))>=0))) ELSE False FI /\ IF (1==v47) THEN ((v28==v45) /\ (v40==v46)) ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan1, Chan3]({- v43 = -} 1, {- v44 = -} 1, {- v45 = -} v45, {- v46 = -} v46, {- v47 = -} 0, {- v48 = -} 1, {- v49 = -} 1, {- v50 = -} v28, {- v51 = -} v40, {- v52 = -} 0, {- v53 = -} 0, {- v54 = -} 0, {- v55 = -} 0, {- v56 = -} 0, {- v57 = -} 0) NI
     ## HIDE [ HiddenChannel :: Int # Int ] IN ISTEP | HiddenChannel ? v29 :: Int ? v41 :: Int [[ IF (1==v43) THEN IF (1==v44) THEN (IF (1==v47) THEN ((v29==v45) /\ (v41==v46)) ELSE False FI /\ IF (1==v48) THEN IF (0==v49) THEN (not((((v29*(-1)))>=0)) /\ not((((v41*(-1)))>=0))) ELSE False FI ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan1, Chan3]({- v43 = -} 1, {- v44 = -} 1, {- v45 = -} v45, {- v46 = -} v46, {- v47 = -} 0, {- v48 = -} 1, {- v49 = -} 1, {- v50 = -} v29, {- v51 = -} v41, {- v52 = -} v52, {- v53 = -} v53, {- v54 = -} v54, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} v57) NI
     ## HIDE [ HiddenChannel :: Int # Int ] IN ISTEP | HiddenChannel ? v30 :: Int ? v42 :: Int [[ IF (1==v43) THEN IF (1==v44) THEN (IF (1==v47) THEN ((v30==v45) /\ (v42==v46)) ELSE False FI /\ IF (1==v48) THEN IF (0==v52) THEN (not((((v30*(-1)))>=0)) /\ not((((v42*(-1)))>=0))) ELSE False FI ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan1, Chan3]({- v43 = -} 1, {- v44 = -} 1, {- v45 = -} v45, {- v46 = -} v46, {- v47 = -} 0, {- v48 = -} 1, {- v49 = -} v49, {- v50 = -} v50, {- v51 = -} v51, {- v52 = -} 1, {- v53 = -} v30, {- v54 = -} v42, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} v57) NI
     ##  Chan3 ? v13 :: Int ? v16 :: Int [[ IF (0==v43) THEN (not((((v13*(-1)))>=0)) /\ not((((v16*(-1)))>=0))) ELSE False FI ]] >-> LPE[Chan1, Chan3]({- v43 = -} 1, {- v44 = -} 1, {- v45 = -} v13, {- v46 = -} v16, {- v47 = -} 1, {- v48 = -} 0, {- v49 = -} 0, {- v50 = -} 0, {- v51 = -} 0, {- v52 = -} 0, {- v53 = -} 0, {- v54 = -} 0, {- v55 = -} 0, {- v56 = -} 0, {- v57 = -} 0)
     ##  Chan3 ? v14 :: Int ? v17 :: Int [[ IF (1==v43) THEN IF (0==v44) THEN (not((((v14*(-1)))>=0)) /\ not((((v17*(-1)))>=0))) ELSE False FI ELSE False FI ]] >-> LPE[Chan1, Chan3]({- v43 = -} 1, {- v44 = -} 1, {- v45 = -} v14, {- v46 = -} v17, {- v47 = -} 1, {- v48 = -} 0, {- v49 = -} 0, {- v50 = -} 0, {- v51 = -} 0, {- v52 = -} 0, {- v53 = -} 0, {- v54 = -} 0, {- v55 = -} 0, {- v56 = -} 0, {- v57 = -} 0)
     ##  Chan3 ? v15 :: Int ? v18 :: Int [[ IF (1==v43) THEN IF (1==v44) THEN IF (0==v47) THEN (not((((v15*(-1)))>=0)) /\ not((((v18*(-1)))>=0))) ELSE False FI ELSE False FI ELSE False FI ]] >-> LPE[Chan1, Chan3]({- v43 = -} 1, {- v44 = -} 1, {- v45 = -} v15, {- v46 = -} v18, {- v47 = -} 1, {- v48 = -} v48, {- v49 = -} v49, {- v50 = -} v50, {- v51 = -} v51, {- v52 = -} v52, {- v53 = -} v53, {- v54 = -} v54, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} v57)
ENDDEF
MODELDEF Model ::=
    CHAN IN Chan3
    CHAN OUT Chan1
    SYNC {Chan1}, {Chan3}
    BEHAVIOUR LPE[Chan1, Chan3](0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
ENDDEF
