-- LPE_proxyModel_LPE_proxyProcess --
-- gcd was renamed to f1_gcd
-- Finish was renamed to Chan2
-- ISTEP was renamed to Chan3
-- Job was renamed to Chan4
-- Finish$1179 was renamed to v5
-- Finish$1180 was renamed to v6
-- Finish$1181 was renamed to v7
-- Finish$1183 was renamed to v8
-- Finish$1186 was renamed to v9
-- Finish$1189 was renamed to v10
-- Finish$1192 was renamed to v11
-- Finish$1195 was renamed to v12
-- Finish$1198 was renamed to v13
-- Job$1202 was renamed to v14
-- Job$1206 was renamed to v15
-- Job$2203 was renamed to v16
-- Job$2207 was renamed to v17
-- Job2Proc$1_-100166 was renamed to v18
-- Job2Proc$1_-78184 was renamed to v19
-- Job2Proc$1_-80187 was renamed to v20
-- Job2Proc$1_-82190 was renamed to v21
-- Job2Proc$1_-84193 was renamed to v22
-- Job2Proc$1_-86196 was renamed to v23
-- Job2Proc$1_-88199 was renamed to v24
-- Job2Proc$1_-90168 was renamed to v25
-- Job2Proc$1_-92170 was renamed to v26
-- Job2Proc$1_-94172 was renamed to v27
-- Job2Proc$1_-96174 was renamed to v28
-- Job2Proc$1_-98176 was renamed to v29
-- Job2Proc$2_-101167 was renamed to v30
-- Job2Proc$2_-79185 was renamed to v31
-- Job2Proc$2_-81188 was renamed to v32
-- Job2Proc$2_-83191 was renamed to v33
-- Job2Proc$2_-85194 was renamed to v34
-- Job2Proc$2_-87197 was renamed to v35
-- Job2Proc$2_-89200 was renamed to v36
-- Job2Proc$2_-91169 was renamed to v37
-- Job2Proc$2_-93171 was renamed to v38
-- Job2Proc$2_-95173 was renamed to v39
-- Job2Proc$2_-97175 was renamed to v40
-- Job2Proc$2_-99177 was renamed to v41
-- a was renamed to v42
-- b was renamed to v43
-- pc$proxyProcess was renamed to v44
-- proxyProcess$pre1$Finish$Job$pc$proxyProcess$pre1 was renamed to v45
-- proxyProcess$pre1$Finish$Job$proxyProcess$pre1$pre1$Finish$Job$op1$dispatcher$gnf1$Job$Dispatch$dispatcher$gnf1$x was renamed to v46
-- proxyProcess$pre1$Finish$Job$proxyProcess$pre1$pre1$Finish$Job$op1$dispatcher$gnf1$Job$Dispatch$dispatcher$gnf1$y was renamed to v47
-- proxyProcess$pre1$Finish$Job$proxyProcess$pre1$pre1$Finish$Job$op1$pc$dispatcher was renamed to v48
-- proxyProcess$pre1$Finish$Job$proxyProcess$pre1$pre1$Finish$Job$op2$pc$processors was renamed to v49
-- proxyProcess$pre1$Finish$Job$proxyProcess$pre1$pre1$Finish$Job$op2$processors$pre1$Start$Finish$op1$pc$processor was renamed to v50
-- proxyProcess$pre1$Finish$Job$proxyProcess$pre1$pre1$Finish$Job$op2$processors$pre1$Start$Finish$op1$processor$gnf1$Start$Finish$processor$gnf1$x was renamed to v51
-- proxyProcess$pre1$Finish$Job$proxyProcess$pre1$pre1$Finish$Job$op2$processors$pre1$Start$Finish$op1$processor$gnf1$Start$Finish$processor$gnf1$y was renamed to v52
-- proxyProcess$pre1$Finish$Job$proxyProcess$pre1$pre1$Finish$Job$op2$processors$pre1$Start$Finish$op2$pc$processor was renamed to v53
-- proxyProcess$pre1$Finish$Job$proxyProcess$pre1$pre1$Finish$Job$op2$processors$pre1$Start$Finish$op2$processor$gnf1$Start$Finish$processor$gnf1$x was renamed to v54
-- proxyProcess$pre1$Finish$Job$proxyProcess$pre1$pre1$Finish$Job$op2$processors$pre1$Start$Finish$op2$processor$gnf1$Start$Finish$processor$gnf1$y was renamed to v55
-- proxyProcess$pre1$Finish$Job$proxyProcess$pre1$pre1$Finish$Job$op2$processors$pre1$Start$Finish$op3$pc$processor was renamed to v56
-- proxyProcess$pre1$Finish$Job$proxyProcess$pre1$pre1$Finish$Job$op2$processors$pre1$Start$Finish$op3$processor$gnf1$Start$Finish$processor$gnf1$x was renamed to v57
-- proxyProcess$pre1$Finish$Job$proxyProcess$pre1$pre1$Finish$Job$op2$processors$pre1$Start$Finish$op3$processor$gnf1$Start$Finish$processor$gnf1$y was renamed to v58
FUNCDEF f1_gcd(v42 :: Int; v43 :: Int) :: Int ::= IF (0==v43) THEN v42 ELSE f1_gcd(v43, (v42%v43)) FI ENDDEF
CHANDEF ChanDefs
    ::= Chan2 :: Int
      ; Chan4 :: Int # Int
ENDDEF
PROCDEF LPE[Chan2 :: Int; Chan4 :: Int # Int](v44 :: Int; v45 :: Int; v46 :: Int; v47 :: Int; v48 :: Int; v49 :: Int; v50 :: Int; v51 :: Int; v52 :: Int; v53 :: Int; v54 :: Int; v55 :: Int; v56 :: Int; v57 :: Int; v58 :: Int) ::=
         Chan2 ? v5 :: Int [[ IF (1==v44) THEN IF (1==v45) THEN IF (1==v49) THEN IF (1==v50) THEN (v5==f1_gcd(v51, v52)) ELSE False FI ELSE False FI ELSE False FI ELSE False FI ]] >-> LPE[Chan2, Chan4]({- v44 = -} 1, {- v45 = -} 1, {- v46 = -} v46, {- v47 = -} v47, {- v48 = -} v48, {- v49 = -} 1, {- v50 = -} 0, {- v51 = -} v51, {- v52 = -} v52, {- v53 = -} v53, {- v54 = -} v54, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} v57, {- v58 = -} v58)
     ##  Chan2 ? v6 :: Int [[ IF (1==v44) THEN IF (1==v45) THEN IF (1==v49) THEN IF (1==v53) THEN (v6==f1_gcd(v54, v55)) ELSE False FI ELSE False FI ELSE False FI ELSE False FI ]] >-> LPE[Chan2, Chan4]({- v44 = -} 1, {- v45 = -} 1, {- v46 = -} v46, {- v47 = -} v47, {- v48 = -} v48, {- v49 = -} 1, {- v50 = -} v50, {- v51 = -} v51, {- v52 = -} v52, {- v53 = -} 0, {- v54 = -} v54, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} v57, {- v58 = -} v58)
     ##  Chan2 ? v7 :: Int [[ IF (1==v44) THEN IF (1==v45) THEN IF (1==v49) THEN IF (1==v56) THEN (v7==f1_gcd(v57, v58)) ELSE False FI ELSE False FI ELSE False FI ELSE False FI ]] >-> LPE[Chan2, Chan4]({- v44 = -} 1, {- v45 = -} 1, {- v46 = -} v46, {- v47 = -} v47, {- v48 = -} v48, {- v49 = -} 1, {- v50 = -} v50, {- v51 = -} v51, {- v52 = -} v52, {- v53 = -} v53, {- v54 = -} v54, {- v55 = -} v55, {- v56 = -} 0, {- v57 = -} v57, {- v58 = -} v58)
     ## HIDE [ HiddenChannel :: Int # Int ] IN Chan2 ? v8 :: Int | HiddenChannel ? v19 :: Int ? v31 :: Int [[ IF (1==v44) THEN IF (1==v45) THEN (IF (1==v48) THEN ((v19==v46) /\ (v31==v47)) ELSE False FI /\ IF (1==v49) THEN (IF (0==v50) THEN (not((((v19*(-1)))>=0)) /\ not((((v31*(-1)))>=0))) ELSE False FI /\ IF (1==v53) THEN (v8==f1_gcd(v54, v55)) ELSE False FI) ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan2, Chan4]({- v44 = -} 1, {- v45 = -} 1, {- v46 = -} v46, {- v47 = -} v47, {- v48 = -} 0, {- v49 = -} 1, {- v50 = -} 1, {- v51 = -} v19, {- v52 = -} v31, {- v53 = -} 0, {- v54 = -} v54, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} v57, {- v58 = -} v58) NI
     ## HIDE [ HiddenChannel :: Int # Int ] IN Chan2 ? v9 :: Int | HiddenChannel ? v20 :: Int ? v32 :: Int [[ IF (1==v44) THEN IF (1==v45) THEN (IF (1==v48) THEN ((v20==v46) /\ (v32==v47)) ELSE False FI /\ IF (1==v49) THEN (IF (0==v50) THEN (not((((v20*(-1)))>=0)) /\ not((((v32*(-1)))>=0))) ELSE False FI /\ IF (1==v56) THEN (v9==f1_gcd(v57, v58)) ELSE False FI) ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan2, Chan4]({- v44 = -} 1, {- v45 = -} 1, {- v46 = -} v46, {- v47 = -} v47, {- v48 = -} 0, {- v49 = -} 1, {- v50 = -} 1, {- v51 = -} v20, {- v52 = -} v32, {- v53 = -} v53, {- v54 = -} v54, {- v55 = -} v55, {- v56 = -} 0, {- v57 = -} v57, {- v58 = -} v58) NI
     ## HIDE [ HiddenChannel :: Int # Int ] IN Chan2 ? v10 :: Int | HiddenChannel ? v21 :: Int ? v33 :: Int [[ IF (1==v44) THEN IF (1==v45) THEN (IF (1==v48) THEN ((v21==v46) /\ (v33==v47)) ELSE False FI /\ IF (1==v49) THEN (IF (0==v53) THEN (not((((v21*(-1)))>=0)) /\ not((((v33*(-1)))>=0))) ELSE False FI /\ IF (1==v50) THEN (v10==f1_gcd(v51, v52)) ELSE False FI) ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan2, Chan4]({- v44 = -} 1, {- v45 = -} 1, {- v46 = -} v46, {- v47 = -} v47, {- v48 = -} 0, {- v49 = -} 1, {- v50 = -} 0, {- v51 = -} v51, {- v52 = -} v52, {- v53 = -} 1, {- v54 = -} v21, {- v55 = -} v33, {- v56 = -} v56, {- v57 = -} v57, {- v58 = -} v58) NI
     ## HIDE [ HiddenChannel :: Int # Int ] IN Chan2 ? v11 :: Int | HiddenChannel ? v22 :: Int ? v34 :: Int [[ IF (1==v44) THEN IF (1==v45) THEN (IF (1==v48) THEN ((v22==v46) /\ (v34==v47)) ELSE False FI /\ IF (1==v49) THEN (IF (0==v53) THEN (not((((v22*(-1)))>=0)) /\ not((((v34*(-1)))>=0))) ELSE False FI /\ IF (1==v56) THEN (v11==f1_gcd(v57, v58)) ELSE False FI) ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan2, Chan4]({- v44 = -} 1, {- v45 = -} 1, {- v46 = -} v46, {- v47 = -} v47, {- v48 = -} 0, {- v49 = -} 1, {- v50 = -} v50, {- v51 = -} v51, {- v52 = -} v52, {- v53 = -} 1, {- v54 = -} v22, {- v55 = -} v34, {- v56 = -} 0, {- v57 = -} v57, {- v58 = -} v58) NI
     ## HIDE [ HiddenChannel :: Int # Int ] IN Chan2 ? v12 :: Int | HiddenChannel ? v23 :: Int ? v35 :: Int [[ IF (1==v44) THEN IF (1==v45) THEN (IF (1==v48) THEN ((v23==v46) /\ (v35==v47)) ELSE False FI /\ IF (1==v49) THEN (IF (0==v56) THEN (not((((v23*(-1)))>=0)) /\ not((((v35*(-1)))>=0))) ELSE False FI /\ IF (1==v50) THEN (v12==f1_gcd(v51, v52)) ELSE False FI) ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan2, Chan4]({- v44 = -} 1, {- v45 = -} 1, {- v46 = -} v46, {- v47 = -} v47, {- v48 = -} 0, {- v49 = -} 1, {- v50 = -} 0, {- v51 = -} v51, {- v52 = -} v52, {- v53 = -} v53, {- v54 = -} v54, {- v55 = -} v55, {- v56 = -} 1, {- v57 = -} v23, {- v58 = -} v35) NI
     ## HIDE [ HiddenChannel :: Int # Int ] IN Chan2 ? v13 :: Int | HiddenChannel ? v24 :: Int ? v36 :: Int [[ IF (1==v44) THEN IF (1==v45) THEN (IF (1==v48) THEN ((v24==v46) /\ (v36==v47)) ELSE False FI /\ IF (1==v49) THEN (IF (0==v56) THEN (not((((v24*(-1)))>=0)) /\ not((((v36*(-1)))>=0))) ELSE False FI /\ IF (1==v53) THEN (v13==f1_gcd(v54, v55)) ELSE False FI) ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan2, Chan4]({- v44 = -} 1, {- v45 = -} 1, {- v46 = -} v46, {- v47 = -} v47, {- v48 = -} 0, {- v49 = -} 1, {- v50 = -} v50, {- v51 = -} v51, {- v52 = -} v52, {- v53 = -} 0, {- v54 = -} v54, {- v55 = -} v55, {- v56 = -} 1, {- v57 = -} v24, {- v58 = -} v36) NI
     ## HIDE [ HiddenChannel :: Int # Int ] IN ISTEP | HiddenChannel ? v18 :: Int ? v30 :: Int [[ IF (1==v44) THEN IF (1==v45) THEN (IF (1==v48) THEN ((v18==v46) /\ (v30==v47)) ELSE False FI /\ IF (1==v49) THEN IF (0==v56) THEN (not((((v18*(-1)))>=0)) /\ not((((v30*(-1)))>=0))) ELSE False FI ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan2, Chan4]({- v44 = -} 1, {- v45 = -} 1, {- v46 = -} v46, {- v47 = -} v47, {- v48 = -} 0, {- v49 = -} 1, {- v50 = -} v50, {- v51 = -} v51, {- v52 = -} v52, {- v53 = -} v53, {- v54 = -} v54, {- v55 = -} v55, {- v56 = -} 1, {- v57 = -} v18, {- v58 = -} v30) NI
     ## HIDE [ HiddenChannel :: Int # Int ] IN ISTEP | HiddenChannel ? v25 :: Int ? v37 :: Int [[ IF (1==v44) THEN IF (1==v45) THEN (IF (0==v49) THEN (not((((v25*(-1)))>=0)) /\ not((((v37*(-1)))>=0))) ELSE False FI /\ IF (1==v48) THEN ((v25==v46) /\ (v37==v47)) ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan2, Chan4]({- v44 = -} 1, {- v45 = -} 1, {- v46 = -} v46, {- v47 = -} v47, {- v48 = -} 0, {- v49 = -} 1, {- v50 = -} 0, {- v51 = -} 0, {- v52 = -} 0, {- v53 = -} 0, {- v54 = -} 0, {- v55 = -} 0, {- v56 = -} 1, {- v57 = -} v25, {- v58 = -} v37) NI
     ## HIDE [ HiddenChannel :: Int # Int ] IN ISTEP | HiddenChannel ? v26 :: Int ? v38 :: Int [[ IF (1==v44) THEN IF (1==v45) THEN (IF (0==v49) THEN (not((((v26*(-1)))>=0)) /\ not((((v38*(-1)))>=0))) ELSE False FI /\ IF (1==v48) THEN ((v26==v46) /\ (v38==v47)) ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan2, Chan4]({- v44 = -} 1, {- v45 = -} 1, {- v46 = -} v46, {- v47 = -} v47, {- v48 = -} 0, {- v49 = -} 1, {- v50 = -} 0, {- v51 = -} 0, {- v52 = -} 0, {- v53 = -} 1, {- v54 = -} v26, {- v55 = -} v38, {- v56 = -} 0, {- v57 = -} 0, {- v58 = -} 0) NI
     ## HIDE [ HiddenChannel :: Int # Int ] IN ISTEP | HiddenChannel ? v27 :: Int ? v39 :: Int [[ IF (1==v44) THEN IF (1==v45) THEN (IF (0==v49) THEN (not((((v27*(-1)))>=0)) /\ not((((v39*(-1)))>=0))) ELSE False FI /\ IF (1==v48) THEN ((v27==v46) /\ (v39==v47)) ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan2, Chan4]({- v44 = -} 1, {- v45 = -} 1, {- v46 = -} v46, {- v47 = -} v47, {- v48 = -} 0, {- v49 = -} 1, {- v50 = -} 1, {- v51 = -} v27, {- v52 = -} v39, {- v53 = -} 0, {- v54 = -} 0, {- v55 = -} 0, {- v56 = -} 0, {- v57 = -} 0, {- v58 = -} 0) NI
     ## HIDE [ HiddenChannel :: Int # Int ] IN ISTEP | HiddenChannel ? v28 :: Int ? v40 :: Int [[ IF (1==v44) THEN IF (1==v45) THEN (IF (1==v48) THEN ((v28==v46) /\ (v40==v47)) ELSE False FI /\ IF (1==v49) THEN IF (0==v50) THEN (not((((v28*(-1)))>=0)) /\ not((((v40*(-1)))>=0))) ELSE False FI ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan2, Chan4]({- v44 = -} 1, {- v45 = -} 1, {- v46 = -} v46, {- v47 = -} v47, {- v48 = -} 0, {- v49 = -} 1, {- v50 = -} 1, {- v51 = -} v28, {- v52 = -} v40, {- v53 = -} v53, {- v54 = -} v54, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} v57, {- v58 = -} v58) NI
     ## HIDE [ HiddenChannel :: Int # Int ] IN ISTEP | HiddenChannel ? v29 :: Int ? v41 :: Int [[ IF (1==v44) THEN IF (1==v45) THEN (IF (1==v48) THEN ((v29==v46) /\ (v41==v47)) ELSE False FI /\ IF (1==v49) THEN IF (0==v53) THEN (not((((v29*(-1)))>=0)) /\ not((((v41*(-1)))>=0))) ELSE False FI ELSE False FI) ELSE False FI ELSE False FI ]] >-> LPE[Chan2, Chan4]({- v44 = -} 1, {- v45 = -} 1, {- v46 = -} v46, {- v47 = -} v47, {- v48 = -} 0, {- v49 = -} 1, {- v50 = -} v50, {- v51 = -} v51, {- v52 = -} v52, {- v53 = -} 1, {- v54 = -} v29, {- v55 = -} v41, {- v56 = -} v56, {- v57 = -} v57, {- v58 = -} v58) NI
     ##  Chan4 ? v14 :: Int ? v16 :: Int [[ IF (0==v44) THEN (not((((v14*(-1)))>=0)) /\ not((((v16*(-1)))>=0))) ELSE False FI ]] >-> LPE[Chan2, Chan4]({- v44 = -} 1, {- v45 = -} 1, {- v46 = -} v14, {- v47 = -} v16, {- v48 = -} 1, {- v49 = -} 0, {- v50 = -} 0, {- v51 = -} 0, {- v52 = -} 0, {- v53 = -} 0, {- v54 = -} 0, {- v55 = -} 0, {- v56 = -} 0, {- v57 = -} 0, {- v58 = -} 0)
     ##  Chan4 ? v15 :: Int ? v17 :: Int [[ IF (1==v44) THEN IF (1==v45) THEN IF (0==v48) THEN (not((((v15*(-1)))>=0)) /\ not((((v17*(-1)))>=0))) ELSE False FI ELSE False FI ELSE False FI ]] >-> LPE[Chan2, Chan4]({- v44 = -} 1, {- v45 = -} 1, {- v46 = -} v15, {- v47 = -} v17, {- v48 = -} 1, {- v49 = -} v49, {- v50 = -} v50, {- v51 = -} v51, {- v52 = -} v52, {- v53 = -} v53, {- v54 = -} v54, {- v55 = -} v55, {- v56 = -} v56, {- v57 = -} v57, {- v58 = -} v58)
ENDDEF
MODELDEF Model ::=
    CHAN IN Chan4
    CHAN OUT Chan2
    SYNC {Chan2}, {Chan4}
    BEHAVIOUR LPE[Chan2, Chan4](0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
ENDDEF
