-- LPE_proxyModel_LPE_proxyProcess --
-- IntList was renamed to Sort1_IntList
-- QueueOp was renamed to Sort2_QueueOp
-- Cons was renamed to Cstr3_Cons
-- Deq was renamed to Cstr4_Deq
-- Enq was renamed to Cstr5_Enq
-- Error was renamed to Cstr6_Error
-- Nil was renamed to Cstr7_Nil
-- add was renamed to f8_add
-- hd was renamed to f9_hd
-- overflow was renamed to f10_overflow
-- tl was renamed to f11_tl
-- val was renamed to f12_val
-- In was renamed to Chan13
-- Out was renamed to Chan14
-- In$114 was renamed to v15
-- In$115 was renamed to v16
-- In$116 was renamed to v17
-- In$117 was renamed to v18
-- In$118 was renamed to v19
-- In$119 was renamed to v20
-- Out$121 was renamed to v21
-- l was renamed to v22
-- pc$proxyProcess was renamed to v23
-- queue$In$Out$buf was renamed to v24
-- queue$pre2$In$Out$queue$pre2$buf was renamed to v25
-- queue$pre2$In$Out$queue$pre2$qop was renamed to v26
-- x was renamed to v27
-- x was renamed to v28
TYPEDEF Sort1_IntList ::= Cstr3_Cons { f9_hd :: Int; f11_tl :: Sort1_IntList } | Cstr7_Nil ENDDEF
TYPEDEF Sort2_QueueOp ::= Cstr4_Deq | Cstr5_Enq { f12_val :: Int } | Cstr6_Error ENDDEF
FUNCDEF f8_add(v27 :: Int; v22 :: Sort1_IntList) :: Sort1_IntList ::= IF isCstr7_Nil(v22) THEN Cstr3_Cons(v27, Cstr7_Nil()) ELSE Cstr3_Cons(f9_hd(v22), f8_add(v27, f11_tl(v22))) FI ENDDEF
FUNCDEF f10_overflow(v28 :: Int) :: Bool ::= True ENDDEF
CHANDEF ChanDefs
    ::= Chan13 :: Sort2_QueueOp
      ; Chan14 :: Int
ENDDEF
PROCDEF LPE[Chan13 :: Sort2_QueueOp; Chan14 :: Int](v23 :: Int; v24 :: Sort1_IntList; v25 :: Sort1_IntList; v26 :: Sort2_QueueOp) ::=
         Chan13 ? v15 :: Sort2_QueueOp [[ IF (0==v23) THEN IF isCstr5_Enq(v15) THEN not(f10_overflow(f12_val(v15))) ELSE False FI ELSE False FI ]] >-> LPE[Chan13, Chan14]({- v23 = -} 1, {- v24 = -} f8_add(f12_val(v15), Cstr7_Nil()), {- v25 = -} v25, {- v26 = -} v26)
     ##  Chan13 ? v16 :: Sort2_QueueOp [[ IF (0==v23) THEN isCstr4_Deq(v16) ELSE False FI ]] >-> LPE[Chan13, Chan14]({- v23 = -} 2, {- v24 = -} v24, {- v25 = -} Cstr7_Nil(), {- v26 = -} v16)
     ##  Chan13 ? v17 :: Sort2_QueueOp [[ IF (1==v23) THEN IF isCstr5_Enq(v17) THEN not(f10_overflow(f12_val(v17))) ELSE False FI ELSE False FI ]] >-> LPE[Chan13, Chan14]({- v23 = -} 1, {- v24 = -} f8_add(f12_val(v17), v24), {- v25 = -} v25, {- v26 = -} v26)
     ##  Chan13 ? v18 :: Sort2_QueueOp [[ IF (1==v23) THEN isCstr4_Deq(v18) ELSE False FI ]] >-> LPE[Chan13, Chan14]({- v23 = -} 2, {- v24 = -} v24, {- v25 = -} v24, {- v26 = -} v18)
     ##  Chan13 ? v19 :: Sort2_QueueOp [[ IF (2==v23) THEN IF isCstr7_Nil(v25) THEN IF isCstr5_Enq(v19) THEN not(f10_overflow(f12_val(v19))) ELSE False FI ELSE False FI ELSE False FI ]] >-> LPE[Chan13, Chan14]({- v23 = -} 1, {- v24 = -} f8_add(f12_val(v19), Cstr7_Nil()), {- v25 = -} v25, {- v26 = -} v26)
     ##  Chan13 ? v20 :: Sort2_QueueOp [[ IF (2==v23) THEN IF isCstr7_Nil(v25) THEN isCstr4_Deq(v20) ELSE False FI ELSE False FI ]] >-> LPE[Chan13, Chan14]({- v23 = -} 2, {- v24 = -} v24, {- v25 = -} Cstr7_Nil(), {- v26 = -} v20)
     ##  Chan14 ? v21 :: Int [[ IF (2==v23) THEN IF isCstr7_Nil(v25) THEN False ELSE (v21==f9_hd(v25)) FI ELSE False FI ]] >-> LPE[Chan13, Chan14]({- v23 = -} 1, {- v24 = -} f11_tl(v25), {- v25 = -} v25, {- v26 = -} v26)
ENDDEF
MODELDEF Model ::=
    CHAN IN Chan13
    CHAN OUT Chan14
    SYNC {Chan13}, {Chan14}
    BEHAVIOUR LPE[Chan13, Chan14](0, Cstr3_Cons(0, Cstr7_Nil()), Cstr3_Cons(0, Cstr7_Nil()), Cstr4_Deq())
ENDDEF
