\contentsline {chapter}{\numberline {1}Definitions}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Restricted LPE form}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}LPE elements}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Starter summands}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Possible successors}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Summand non-determinism}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Enabled-starter signature}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Enabled-successor signature}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}Next-ESS function}{6}{section.1.8}
\contentsline {chapter}{\numberline {2}Algorithm}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Intuition}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Instructions}{7}{section.2.2}
