-- LPE_proxyModel_LPE_proxyProcess --
-- Channel1 was renamed to Chan1
-- Channel2 was renamed to Chan2
-- Channel3 was renamed to Chan3
-- Channel4 was renamed to Chan4
-- Channel5 was renamed to Chan5
-- Channel6 was renamed to Chan6
-- Channel7 was renamed to Chan7
-- Channel8 was renamed to Chan8
-- Channel9 was renamed to Chan9
-- pc$proxyProcess was renamed to v10
CHANDEF ChanDefs
    ::= Chan1
      ; Chan2
      ; Chan3
      ; Chan4
      ; Chan5
      ; Chan6
      ; Chan7
      ; Chan8
      ; Chan9
ENDDEF
PROCDEF LPE[Chan1; Chan2; Chan3; Chan4; Chan5; Chan6; Chan7; Chan8; Chan9](v10 :: Int) ::=
         Chan1 [[ (0==v10) ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1)
     ##  Chan1 [[ (1==v10) ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1)
     ##  Chan2 [[ (0==v10) ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1)
     ##  Chan2 [[ (1==v10) ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1)
     ##  Chan3 [[ (0==v10) ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1)
     ##  Chan3 [[ (1==v10) ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1)
     ##  Chan4 [[ (0==v10) ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1)
     ##  Chan4 [[ (1==v10) ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1)
     ##  Chan5 [[ (0==v10) ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1)
     ##  Chan5 [[ (1==v10) ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1)
     ##  Chan6 [[ (0==v10) ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1)
     ##  Chan6 [[ (1==v10) ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1)
     ##  Chan7 [[ (0==v10) ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1)
     ##  Chan7 [[ (1==v10) ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1)
     ##  Chan8 [[ (0==v10) ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1)
     ##  Chan8 [[ (1==v10) ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1)
     ##  Chan9 [[ (0==v10) ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1)
     ##  Chan9 [[ (1==v10) ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1)
ENDDEF
MODELDEF Model ::=
    CHAN IN
    CHAN OUT Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9
    SYNC {Chan1}, {Chan2}, {Chan3}, {Chan4}, {Chan5}, {Chan6}, {Chan7}, {Chan8}, {Chan9}
    BEHAVIOUR LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9](0)
ENDDEF
