-- LPE_proxyModel_LPE_proxyProcess --
-- Channel1 was renamed to Chan1
-- Channel2 was renamed to Chan2
-- Channel3 was renamed to Chan3
-- Channel4 was renamed to Chan4
-- Channel5 was renamed to Chan5
-- Channel6 was renamed to Chan6
-- Channel7 was renamed to Chan7
-- Channel8 was renamed to Chan8
-- Channel9 was renamed to Chan9
-- pc$proxyProcess was renamed to v10
-- specSynchronizedMany$pre1$Channel1$Channel2$Channel3$Channel4$Channel5$Channel6$Channel7$Channel8$Channel9$op1$pc$specSynchronizedMany$pre1$op1 was renamed to v11
-- specSynchronizedMany$pre1$Channel1$Channel2$Channel3$Channel4$Channel5$Channel6$Channel7$Channel8$Channel9$op1$specSynchronizedMany$pre1$op1$pre1$Channel1$Channel2$Channel3$Channel4$Channel5$Channel6$Channel7$Channel8$Channel9$op1$pc$sequence was renamed to v12
-- specSynchronizedMany$pre1$Channel1$Channel2$Channel3$Channel4$Channel5$Channel6$Channel7$Channel8$Channel9$op1$specSynchronizedMany$pre1$op1$pre1$Channel1$Channel2$Channel3$Channel4$Channel5$Channel6$Channel7$Channel8$Channel9$op2$pc$sequence was renamed to v13
-- specSynchronizedMany$pre1$Channel1$Channel2$Channel3$Channel4$Channel5$Channel6$Channel7$Channel8$Channel9$op1$specSynchronizedMany$pre1$op1$pre1$Channel1$Channel2$Channel3$Channel4$Channel5$Channel6$Channel7$Channel8$Channel9$op3$pc$sequence was renamed to v14
-- specSynchronizedMany$pre1$Channel1$Channel2$Channel3$Channel4$Channel5$Channel6$Channel7$Channel8$Channel9$op1$specSynchronizedMany$pre1$op1$pre1$Channel1$Channel2$Channel3$Channel4$Channel5$Channel6$Channel7$Channel8$Channel9$op4$pc$sequence was renamed to v15
-- specSynchronizedMany$pre1$Channel1$Channel2$Channel3$Channel4$Channel5$Channel6$Channel7$Channel8$Channel9$op1$specSynchronizedMany$pre1$op1$pre1$Channel1$Channel2$Channel3$Channel4$Channel5$Channel6$Channel7$Channel8$Channel9$op5$pc$sequence was renamed to v16
-- specSynchronizedMany$pre1$Channel1$Channel2$Channel3$Channel4$Channel5$Channel6$Channel7$Channel8$Channel9$op1$specSynchronizedMany$pre1$op1$pre1$Channel1$Channel2$Channel3$Channel4$Channel5$Channel6$Channel7$Channel8$Channel9$op6$pc$sequence was renamed to v17
-- specSynchronizedMany$pre1$Channel1$Channel2$Channel3$Channel4$Channel5$Channel6$Channel7$Channel8$Channel9$op1$specSynchronizedMany$pre1$op1$pre1$Channel1$Channel2$Channel3$Channel4$Channel5$Channel6$Channel7$Channel8$Channel9$op7$pc$sequence was renamed to v18
-- specSynchronizedMany$pre1$Channel1$Channel2$Channel3$Channel4$Channel5$Channel6$Channel7$Channel8$Channel9$op1$specSynchronizedMany$pre1$op1$pre1$Channel1$Channel2$Channel3$Channel4$Channel5$Channel6$Channel7$Channel8$Channel9$op8$pc$sequence was renamed to v19
-- specSynchronizedMany$pre1$Channel1$Channel2$Channel3$Channel4$Channel5$Channel6$Channel7$Channel8$Channel9$op1$specSynchronizedMany$pre1$op1$pre1$Channel1$Channel2$Channel3$Channel4$Channel5$Channel6$Channel7$Channel8$Channel9$op9$pc$sequence was renamed to v20
-- specSynchronizedMany$pre1$Channel1$Channel2$Channel3$Channel4$Channel5$Channel6$Channel7$Channel8$Channel9$op2$pc$specSynchronizedMany$pre1$op2 was renamed to v21
-- specSynchronizedMany$pre1$Channel1$Channel2$Channel3$Channel4$Channel5$Channel6$Channel7$Channel8$Channel9$op2$specSynchronizedMany$pre1$op2$pre1$Channel1$Channel2$Channel3$Channel4$Channel5$Channel6$Channel7$Channel8$Channel9$op1$pc$sequence was renamed to v22
-- specSynchronizedMany$pre1$Channel1$Channel2$Channel3$Channel4$Channel5$Channel6$Channel7$Channel8$Channel9$op2$specSynchronizedMany$pre1$op2$pre1$Channel1$Channel2$Channel3$Channel4$Channel5$Channel6$Channel7$Channel8$Channel9$op2$pc$sequence was renamed to v23
-- specSynchronizedMany$pre1$Channel1$Channel2$Channel3$Channel4$Channel5$Channel6$Channel7$Channel8$Channel9$op2$specSynchronizedMany$pre1$op2$pre1$Channel1$Channel2$Channel3$Channel4$Channel5$Channel6$Channel7$Channel8$Channel9$op3$pc$sequence was renamed to v24
-- specSynchronizedMany$pre1$Channel1$Channel2$Channel3$Channel4$Channel5$Channel6$Channel7$Channel8$Channel9$op2$specSynchronizedMany$pre1$op2$pre1$Channel1$Channel2$Channel3$Channel4$Channel5$Channel6$Channel7$Channel8$Channel9$op4$pc$sequence was renamed to v25
-- specSynchronizedMany$pre1$Channel1$Channel2$Channel3$Channel4$Channel5$Channel6$Channel7$Channel8$Channel9$op2$specSynchronizedMany$pre1$op2$pre1$Channel1$Channel2$Channel3$Channel4$Channel5$Channel6$Channel7$Channel8$Channel9$op5$pc$sequence was renamed to v26
-- specSynchronizedMany$pre1$Channel1$Channel2$Channel3$Channel4$Channel5$Channel6$Channel7$Channel8$Channel9$op2$specSynchronizedMany$pre1$op2$pre1$Channel1$Channel2$Channel3$Channel4$Channel5$Channel6$Channel7$Channel8$Channel9$op6$pc$sequence was renamed to v27
-- specSynchronizedMany$pre1$Channel1$Channel2$Channel3$Channel4$Channel5$Channel6$Channel7$Channel8$Channel9$op2$specSynchronizedMany$pre1$op2$pre1$Channel1$Channel2$Channel3$Channel4$Channel5$Channel6$Channel7$Channel8$Channel9$op7$pc$sequence was renamed to v28
-- specSynchronizedMany$pre1$Channel1$Channel2$Channel3$Channel4$Channel5$Channel6$Channel7$Channel8$Channel9$op2$specSynchronizedMany$pre1$op2$pre1$Channel1$Channel2$Channel3$Channel4$Channel5$Channel6$Channel7$Channel8$Channel9$op8$pc$sequence was renamed to v29
-- specSynchronizedMany$pre1$Channel1$Channel2$Channel3$Channel4$Channel5$Channel6$Channel7$Channel8$Channel9$op2$specSynchronizedMany$pre1$op2$pre1$Channel1$Channel2$Channel3$Channel4$Channel5$Channel6$Channel7$Channel8$Channel9$op9$pc$sequence was renamed to v30
CHANDEF ChanDefs
    ::= Chan1
      ; Chan2
      ; Chan3
      ; Chan4
      ; Chan5
      ; Chan6
      ; Chan7
      ; Chan8
      ; Chan9
ENDDEF
PROCDEF LPE[Chan1; Chan2; Chan3; Chan4; Chan5; Chan6; Chan7; Chan8; Chan9](v10 :: Int; v11 :: Int; v12 :: Int; v13 :: Int; v14 :: Int; v15 :: Int; v16 :: Int; v17 :: Int; v18 :: Int; v19 :: Int; v20 :: Int; v21 :: Int; v22 :: Int; v23 :: Int; v24 :: Int; v25 :: Int; v26 :: Int; v27 :: Int; v28 :: Int; v29 :: Int; v30 :: Int) ::=
         Chan1 [[ (0==v10) ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} 0, {- v13 = -} 0, {- v14 = -} 0, {- v15 = -} 0, {- v16 = -} 0, {- v17 = -} 0, {- v18 = -} 0, {- v19 = -} 0, {- v20 = -} 0, {- v21 = -} 1, {- v22 = -} 0, {- v23 = -} 0, {- v24 = -} 0, {- v25 = -} 0, {- v26 = -} 0, {- v27 = -} 0, {- v28 = -} 0, {- v29 = -} 0, {- v30 = -} 0)
     ##  Chan1 [[ IF (1==v10) THEN ((0==v11) /\ (0==v21)) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} 0, {- v13 = -} 0, {- v14 = -} 0, {- v15 = -} 0, {- v16 = -} 0, {- v17 = -} 0, {- v18 = -} 0, {- v19 = -} 0, {- v20 = -} 0, {- v21 = -} 1, {- v22 = -} 0, {- v23 = -} 0, {- v24 = -} 0, {- v25 = -} 0, {- v26 = -} 0, {- v27 = -} 0, {- v28 = -} 0, {- v29 = -} 0, {- v30 = -} 0)
     ##  Chan1 [[ IF (1==v10) THEN ((0==v11) /\ IF (1==v21) THEN (0==v22) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} 0, {- v13 = -} 0, {- v14 = -} 0, {- v15 = -} 0, {- v16 = -} 0, {- v17 = -} 0, {- v18 = -} 0, {- v19 = -} 0, {- v20 = -} 0, {- v21 = -} 1, {- v22 = -} 0, {- v23 = -} v23, {- v24 = -} v24, {- v25 = -} v25, {- v26 = -} v26, {- v27 = -} v27, {- v28 = -} v28, {- v29 = -} v29, {- v30 = -} v30)
     ##  Chan1 [[ IF (1==v10) THEN ((0==v21) /\ IF (1==v11) THEN (0==v12) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} 0, {- v13 = -} v13, {- v14 = -} v14, {- v15 = -} v15, {- v16 = -} v16, {- v17 = -} v17, {- v18 = -} v18, {- v19 = -} v19, {- v20 = -} v20, {- v21 = -} 1, {- v22 = -} 0, {- v23 = -} 0, {- v24 = -} 0, {- v25 = -} 0, {- v26 = -} 0, {- v27 = -} 0, {- v28 = -} 0, {- v29 = -} 0, {- v30 = -} 0)
     ##  Chan1 [[ IF (1==v10) THEN (IF (1==v11) THEN (0==v12) ELSE False FI /\ IF (1==v21) THEN (0==v22) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} 0, {- v13 = -} v13, {- v14 = -} v14, {- v15 = -} v15, {- v16 = -} v16, {- v17 = -} v17, {- v18 = -} v18, {- v19 = -} v19, {- v20 = -} v20, {- v21 = -} 1, {- v22 = -} 0, {- v23 = -} v23, {- v24 = -} v24, {- v25 = -} v25, {- v26 = -} v26, {- v27 = -} v27, {- v28 = -} v28, {- v29 = -} v29, {- v30 = -} v30)
     ##  Chan2 [[ (0==v10) ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} 0, {- v13 = -} 0, {- v14 = -} 0, {- v15 = -} 0, {- v16 = -} 0, {- v17 = -} 0, {- v18 = -} 0, {- v19 = -} 0, {- v20 = -} 0, {- v21 = -} 1, {- v22 = -} 0, {- v23 = -} 0, {- v24 = -} 0, {- v25 = -} 0, {- v26 = -} 0, {- v27 = -} 0, {- v28 = -} 0, {- v29 = -} 0, {- v30 = -} 0)
     ##  Chan2 [[ IF (1==v10) THEN ((0==v11) /\ (0==v21)) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} 0, {- v13 = -} 0, {- v14 = -} 0, {- v15 = -} 0, {- v16 = -} 0, {- v17 = -} 0, {- v18 = -} 0, {- v19 = -} 0, {- v20 = -} 0, {- v21 = -} 1, {- v22 = -} 0, {- v23 = -} 0, {- v24 = -} 0, {- v25 = -} 0, {- v26 = -} 0, {- v27 = -} 0, {- v28 = -} 0, {- v29 = -} 0, {- v30 = -} 0)
     ##  Chan2 [[ IF (1==v10) THEN ((0==v11) /\ IF (1==v21) THEN (0==v23) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} 0, {- v13 = -} 0, {- v14 = -} 0, {- v15 = -} 0, {- v16 = -} 0, {- v17 = -} 0, {- v18 = -} 0, {- v19 = -} 0, {- v20 = -} 0, {- v21 = -} 1, {- v22 = -} v22, {- v23 = -} 0, {- v24 = -} v24, {- v25 = -} v25, {- v26 = -} v26, {- v27 = -} v27, {- v28 = -} v28, {- v29 = -} v29, {- v30 = -} v30)
     ##  Chan2 [[ IF (1==v10) THEN ((0==v21) /\ IF (1==v11) THEN (0==v13) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} v12, {- v13 = -} 0, {- v14 = -} v14, {- v15 = -} v15, {- v16 = -} v16, {- v17 = -} v17, {- v18 = -} v18, {- v19 = -} v19, {- v20 = -} v20, {- v21 = -} 1, {- v22 = -} 0, {- v23 = -} 0, {- v24 = -} 0, {- v25 = -} 0, {- v26 = -} 0, {- v27 = -} 0, {- v28 = -} 0, {- v29 = -} 0, {- v30 = -} 0)
     ##  Chan2 [[ IF (1==v10) THEN (IF (1==v11) THEN (0==v13) ELSE False FI /\ IF (1==v21) THEN (0==v23) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} v12, {- v13 = -} 0, {- v14 = -} v14, {- v15 = -} v15, {- v16 = -} v16, {- v17 = -} v17, {- v18 = -} v18, {- v19 = -} v19, {- v20 = -} v20, {- v21 = -} 1, {- v22 = -} v22, {- v23 = -} 0, {- v24 = -} v24, {- v25 = -} v25, {- v26 = -} v26, {- v27 = -} v27, {- v28 = -} v28, {- v29 = -} v29, {- v30 = -} v30)
     ##  Chan3 [[ (0==v10) ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} 0, {- v13 = -} 0, {- v14 = -} 0, {- v15 = -} 0, {- v16 = -} 0, {- v17 = -} 0, {- v18 = -} 0, {- v19 = -} 0, {- v20 = -} 0, {- v21 = -} 1, {- v22 = -} 0, {- v23 = -} 0, {- v24 = -} 0, {- v25 = -} 0, {- v26 = -} 0, {- v27 = -} 0, {- v28 = -} 0, {- v29 = -} 0, {- v30 = -} 0)
     ##  Chan3 [[ IF (1==v10) THEN ((0==v11) /\ (0==v21)) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} 0, {- v13 = -} 0, {- v14 = -} 0, {- v15 = -} 0, {- v16 = -} 0, {- v17 = -} 0, {- v18 = -} 0, {- v19 = -} 0, {- v20 = -} 0, {- v21 = -} 1, {- v22 = -} 0, {- v23 = -} 0, {- v24 = -} 0, {- v25 = -} 0, {- v26 = -} 0, {- v27 = -} 0, {- v28 = -} 0, {- v29 = -} 0, {- v30 = -} 0)
     ##  Chan3 [[ IF (1==v10) THEN ((0==v11) /\ IF (1==v21) THEN (0==v24) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} 0, {- v13 = -} 0, {- v14 = -} 0, {- v15 = -} 0, {- v16 = -} 0, {- v17 = -} 0, {- v18 = -} 0, {- v19 = -} 0, {- v20 = -} 0, {- v21 = -} 1, {- v22 = -} v22, {- v23 = -} v23, {- v24 = -} 0, {- v25 = -} v25, {- v26 = -} v26, {- v27 = -} v27, {- v28 = -} v28, {- v29 = -} v29, {- v30 = -} v30)
     ##  Chan3 [[ IF (1==v10) THEN ((0==v21) /\ IF (1==v11) THEN (0==v14) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} v12, {- v13 = -} v13, {- v14 = -} 0, {- v15 = -} v15, {- v16 = -} v16, {- v17 = -} v17, {- v18 = -} v18, {- v19 = -} v19, {- v20 = -} v20, {- v21 = -} 1, {- v22 = -} 0, {- v23 = -} 0, {- v24 = -} 0, {- v25 = -} 0, {- v26 = -} 0, {- v27 = -} 0, {- v28 = -} 0, {- v29 = -} 0, {- v30 = -} 0)
     ##  Chan3 [[ IF (1==v10) THEN (IF (1==v11) THEN (0==v14) ELSE False FI /\ IF (1==v21) THEN (0==v24) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} v12, {- v13 = -} v13, {- v14 = -} 0, {- v15 = -} v15, {- v16 = -} v16, {- v17 = -} v17, {- v18 = -} v18, {- v19 = -} v19, {- v20 = -} v20, {- v21 = -} 1, {- v22 = -} v22, {- v23 = -} v23, {- v24 = -} 0, {- v25 = -} v25, {- v26 = -} v26, {- v27 = -} v27, {- v28 = -} v28, {- v29 = -} v29, {- v30 = -} v30)
     ##  Chan4 [[ (0==v10) ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} 0, {- v13 = -} 0, {- v14 = -} 0, {- v15 = -} 0, {- v16 = -} 0, {- v17 = -} 0, {- v18 = -} 0, {- v19 = -} 0, {- v20 = -} 0, {- v21 = -} 1, {- v22 = -} 0, {- v23 = -} 0, {- v24 = -} 0, {- v25 = -} 0, {- v26 = -} 0, {- v27 = -} 0, {- v28 = -} 0, {- v29 = -} 0, {- v30 = -} 0)
     ##  Chan4 [[ IF (1==v10) THEN ((0==v11) /\ (0==v21)) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} 0, {- v13 = -} 0, {- v14 = -} 0, {- v15 = -} 0, {- v16 = -} 0, {- v17 = -} 0, {- v18 = -} 0, {- v19 = -} 0, {- v20 = -} 0, {- v21 = -} 1, {- v22 = -} 0, {- v23 = -} 0, {- v24 = -} 0, {- v25 = -} 0, {- v26 = -} 0, {- v27 = -} 0, {- v28 = -} 0, {- v29 = -} 0, {- v30 = -} 0)
     ##  Chan4 [[ IF (1==v10) THEN ((0==v11) /\ IF (1==v21) THEN (0==v25) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} 0, {- v13 = -} 0, {- v14 = -} 0, {- v15 = -} 0, {- v16 = -} 0, {- v17 = -} 0, {- v18 = -} 0, {- v19 = -} 0, {- v20 = -} 0, {- v21 = -} 1, {- v22 = -} v22, {- v23 = -} v23, {- v24 = -} v24, {- v25 = -} 0, {- v26 = -} v26, {- v27 = -} v27, {- v28 = -} v28, {- v29 = -} v29, {- v30 = -} v30)
     ##  Chan4 [[ IF (1==v10) THEN ((0==v21) /\ IF (1==v11) THEN (0==v15) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} v12, {- v13 = -} v13, {- v14 = -} v14, {- v15 = -} 0, {- v16 = -} v16, {- v17 = -} v17, {- v18 = -} v18, {- v19 = -} v19, {- v20 = -} v20, {- v21 = -} 1, {- v22 = -} 0, {- v23 = -} 0, {- v24 = -} 0, {- v25 = -} 0, {- v26 = -} 0, {- v27 = -} 0, {- v28 = -} 0, {- v29 = -} 0, {- v30 = -} 0)
     ##  Chan4 [[ IF (1==v10) THEN (IF (1==v11) THEN (0==v15) ELSE False FI /\ IF (1==v21) THEN (0==v25) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} v12, {- v13 = -} v13, {- v14 = -} v14, {- v15 = -} 0, {- v16 = -} v16, {- v17 = -} v17, {- v18 = -} v18, {- v19 = -} v19, {- v20 = -} v20, {- v21 = -} 1, {- v22 = -} v22, {- v23 = -} v23, {- v24 = -} v24, {- v25 = -} 0, {- v26 = -} v26, {- v27 = -} v27, {- v28 = -} v28, {- v29 = -} v29, {- v30 = -} v30)
     ##  Chan5 [[ (0==v10) ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} 0, {- v13 = -} 0, {- v14 = -} 0, {- v15 = -} 0, {- v16 = -} 0, {- v17 = -} 0, {- v18 = -} 0, {- v19 = -} 0, {- v20 = -} 0, {- v21 = -} 1, {- v22 = -} 0, {- v23 = -} 0, {- v24 = -} 0, {- v25 = -} 0, {- v26 = -} 0, {- v27 = -} 0, {- v28 = -} 0, {- v29 = -} 0, {- v30 = -} 0)
     ##  Chan5 [[ IF (1==v10) THEN ((0==v11) /\ (0==v21)) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} 0, {- v13 = -} 0, {- v14 = -} 0, {- v15 = -} 0, {- v16 = -} 0, {- v17 = -} 0, {- v18 = -} 0, {- v19 = -} 0, {- v20 = -} 0, {- v21 = -} 1, {- v22 = -} 0, {- v23 = -} 0, {- v24 = -} 0, {- v25 = -} 0, {- v26 = -} 0, {- v27 = -} 0, {- v28 = -} 0, {- v29 = -} 0, {- v30 = -} 0)
     ##  Chan5 [[ IF (1==v10) THEN ((0==v11) /\ IF (1==v21) THEN (0==v26) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} 0, {- v13 = -} 0, {- v14 = -} 0, {- v15 = -} 0, {- v16 = -} 0, {- v17 = -} 0, {- v18 = -} 0, {- v19 = -} 0, {- v20 = -} 0, {- v21 = -} 1, {- v22 = -} v22, {- v23 = -} v23, {- v24 = -} v24, {- v25 = -} v25, {- v26 = -} 0, {- v27 = -} v27, {- v28 = -} v28, {- v29 = -} v29, {- v30 = -} v30)
     ##  Chan5 [[ IF (1==v10) THEN ((0==v21) /\ IF (1==v11) THEN (0==v16) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} v12, {- v13 = -} v13, {- v14 = -} v14, {- v15 = -} v15, {- v16 = -} 0, {- v17 = -} v17, {- v18 = -} v18, {- v19 = -} v19, {- v20 = -} v20, {- v21 = -} 1, {- v22 = -} 0, {- v23 = -} 0, {- v24 = -} 0, {- v25 = -} 0, {- v26 = -} 0, {- v27 = -} 0, {- v28 = -} 0, {- v29 = -} 0, {- v30 = -} 0)
     ##  Chan5 [[ IF (1==v10) THEN (IF (1==v11) THEN (0==v16) ELSE False FI /\ IF (1==v21) THEN (0==v26) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} v12, {- v13 = -} v13, {- v14 = -} v14, {- v15 = -} v15, {- v16 = -} 0, {- v17 = -} v17, {- v18 = -} v18, {- v19 = -} v19, {- v20 = -} v20, {- v21 = -} 1, {- v22 = -} v22, {- v23 = -} v23, {- v24 = -} v24, {- v25 = -} v25, {- v26 = -} 0, {- v27 = -} v27, {- v28 = -} v28, {- v29 = -} v29, {- v30 = -} v30)
     ##  Chan6 [[ (0==v10) ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} 0, {- v13 = -} 0, {- v14 = -} 0, {- v15 = -} 0, {- v16 = -} 0, {- v17 = -} 0, {- v18 = -} 0, {- v19 = -} 0, {- v20 = -} 0, {- v21 = -} 1, {- v22 = -} 0, {- v23 = -} 0, {- v24 = -} 0, {- v25 = -} 0, {- v26 = -} 0, {- v27 = -} 0, {- v28 = -} 0, {- v29 = -} 0, {- v30 = -} 0)
     ##  Chan6 [[ IF (1==v10) THEN ((0==v11) /\ (0==v21)) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} 0, {- v13 = -} 0, {- v14 = -} 0, {- v15 = -} 0, {- v16 = -} 0, {- v17 = -} 0, {- v18 = -} 0, {- v19 = -} 0, {- v20 = -} 0, {- v21 = -} 1, {- v22 = -} 0, {- v23 = -} 0, {- v24 = -} 0, {- v25 = -} 0, {- v26 = -} 0, {- v27 = -} 0, {- v28 = -} 0, {- v29 = -} 0, {- v30 = -} 0)
     ##  Chan6 [[ IF (1==v10) THEN ((0==v11) /\ IF (1==v21) THEN (0==v27) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} 0, {- v13 = -} 0, {- v14 = -} 0, {- v15 = -} 0, {- v16 = -} 0, {- v17 = -} 0, {- v18 = -} 0, {- v19 = -} 0, {- v20 = -} 0, {- v21 = -} 1, {- v22 = -} v22, {- v23 = -} v23, {- v24 = -} v24, {- v25 = -} v25, {- v26 = -} v26, {- v27 = -} 0, {- v28 = -} v28, {- v29 = -} v29, {- v30 = -} v30)
     ##  Chan6 [[ IF (1==v10) THEN ((0==v21) /\ IF (1==v11) THEN (0==v17) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} v12, {- v13 = -} v13, {- v14 = -} v14, {- v15 = -} v15, {- v16 = -} v16, {- v17 = -} 0, {- v18 = -} v18, {- v19 = -} v19, {- v20 = -} v20, {- v21 = -} 1, {- v22 = -} 0, {- v23 = -} 0, {- v24 = -} 0, {- v25 = -} 0, {- v26 = -} 0, {- v27 = -} 0, {- v28 = -} 0, {- v29 = -} 0, {- v30 = -} 0)
     ##  Chan6 [[ IF (1==v10) THEN (IF (1==v11) THEN (0==v17) ELSE False FI /\ IF (1==v21) THEN (0==v27) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} v12, {- v13 = -} v13, {- v14 = -} v14, {- v15 = -} v15, {- v16 = -} v16, {- v17 = -} 0, {- v18 = -} v18, {- v19 = -} v19, {- v20 = -} v20, {- v21 = -} 1, {- v22 = -} v22, {- v23 = -} v23, {- v24 = -} v24, {- v25 = -} v25, {- v26 = -} v26, {- v27 = -} 0, {- v28 = -} v28, {- v29 = -} v29, {- v30 = -} v30)
     ##  Chan7 [[ (0==v10) ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} 0, {- v13 = -} 0, {- v14 = -} 0, {- v15 = -} 0, {- v16 = -} 0, {- v17 = -} 0, {- v18 = -} 0, {- v19 = -} 0, {- v20 = -} 0, {- v21 = -} 1, {- v22 = -} 0, {- v23 = -} 0, {- v24 = -} 0, {- v25 = -} 0, {- v26 = -} 0, {- v27 = -} 0, {- v28 = -} 0, {- v29 = -} 0, {- v30 = -} 0)
     ##  Chan7 [[ IF (1==v10) THEN ((0==v11) /\ (0==v21)) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} 0, {- v13 = -} 0, {- v14 = -} 0, {- v15 = -} 0, {- v16 = -} 0, {- v17 = -} 0, {- v18 = -} 0, {- v19 = -} 0, {- v20 = -} 0, {- v21 = -} 1, {- v22 = -} 0, {- v23 = -} 0, {- v24 = -} 0, {- v25 = -} 0, {- v26 = -} 0, {- v27 = -} 0, {- v28 = -} 0, {- v29 = -} 0, {- v30 = -} 0)
     ##  Chan7 [[ IF (1==v10) THEN ((0==v11) /\ IF (1==v21) THEN (0==v28) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} 0, {- v13 = -} 0, {- v14 = -} 0, {- v15 = -} 0, {- v16 = -} 0, {- v17 = -} 0, {- v18 = -} 0, {- v19 = -} 0, {- v20 = -} 0, {- v21 = -} 1, {- v22 = -} v22, {- v23 = -} v23, {- v24 = -} v24, {- v25 = -} v25, {- v26 = -} v26, {- v27 = -} v27, {- v28 = -} 0, {- v29 = -} v29, {- v30 = -} v30)
     ##  Chan7 [[ IF (1==v10) THEN ((0==v21) /\ IF (1==v11) THEN (0==v18) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} v12, {- v13 = -} v13, {- v14 = -} v14, {- v15 = -} v15, {- v16 = -} v16, {- v17 = -} v17, {- v18 = -} 0, {- v19 = -} v19, {- v20 = -} v20, {- v21 = -} 1, {- v22 = -} 0, {- v23 = -} 0, {- v24 = -} 0, {- v25 = -} 0, {- v26 = -} 0, {- v27 = -} 0, {- v28 = -} 0, {- v29 = -} 0, {- v30 = -} 0)
     ##  Chan7 [[ IF (1==v10) THEN (IF (1==v11) THEN (0==v18) ELSE False FI /\ IF (1==v21) THEN (0==v28) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} v12, {- v13 = -} v13, {- v14 = -} v14, {- v15 = -} v15, {- v16 = -} v16, {- v17 = -} v17, {- v18 = -} 0, {- v19 = -} v19, {- v20 = -} v20, {- v21 = -} 1, {- v22 = -} v22, {- v23 = -} v23, {- v24 = -} v24, {- v25 = -} v25, {- v26 = -} v26, {- v27 = -} v27, {- v28 = -} 0, {- v29 = -} v29, {- v30 = -} v30)
     ##  Chan8 [[ (0==v10) ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} 0, {- v13 = -} 0, {- v14 = -} 0, {- v15 = -} 0, {- v16 = -} 0, {- v17 = -} 0, {- v18 = -} 0, {- v19 = -} 0, {- v20 = -} 0, {- v21 = -} 1, {- v22 = -} 0, {- v23 = -} 0, {- v24 = -} 0, {- v25 = -} 0, {- v26 = -} 0, {- v27 = -} 0, {- v28 = -} 0, {- v29 = -} 0, {- v30 = -} 0)
     ##  Chan8 [[ IF (1==v10) THEN ((0==v11) /\ (0==v21)) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} 0, {- v13 = -} 0, {- v14 = -} 0, {- v15 = -} 0, {- v16 = -} 0, {- v17 = -} 0, {- v18 = -} 0, {- v19 = -} 0, {- v20 = -} 0, {- v21 = -} 1, {- v22 = -} 0, {- v23 = -} 0, {- v24 = -} 0, {- v25 = -} 0, {- v26 = -} 0, {- v27 = -} 0, {- v28 = -} 0, {- v29 = -} 0, {- v30 = -} 0)
     ##  Chan8 [[ IF (1==v10) THEN ((0==v11) /\ IF (1==v21) THEN (0==v29) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} 0, {- v13 = -} 0, {- v14 = -} 0, {- v15 = -} 0, {- v16 = -} 0, {- v17 = -} 0, {- v18 = -} 0, {- v19 = -} 0, {- v20 = -} 0, {- v21 = -} 1, {- v22 = -} v22, {- v23 = -} v23, {- v24 = -} v24, {- v25 = -} v25, {- v26 = -} v26, {- v27 = -} v27, {- v28 = -} v28, {- v29 = -} 0, {- v30 = -} v30)
     ##  Chan8 [[ IF (1==v10) THEN ((0==v21) /\ IF (1==v11) THEN (0==v19) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} v12, {- v13 = -} v13, {- v14 = -} v14, {- v15 = -} v15, {- v16 = -} v16, {- v17 = -} v17, {- v18 = -} v18, {- v19 = -} 0, {- v20 = -} v20, {- v21 = -} 1, {- v22 = -} 0, {- v23 = -} 0, {- v24 = -} 0, {- v25 = -} 0, {- v26 = -} 0, {- v27 = -} 0, {- v28 = -} 0, {- v29 = -} 0, {- v30 = -} 0)
     ##  Chan8 [[ IF (1==v10) THEN (IF (1==v11) THEN (0==v19) ELSE False FI /\ IF (1==v21) THEN (0==v29) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} v12, {- v13 = -} v13, {- v14 = -} v14, {- v15 = -} v15, {- v16 = -} v16, {- v17 = -} v17, {- v18 = -} v18, {- v19 = -} 0, {- v20 = -} v20, {- v21 = -} 1, {- v22 = -} v22, {- v23 = -} v23, {- v24 = -} v24, {- v25 = -} v25, {- v26 = -} v26, {- v27 = -} v27, {- v28 = -} v28, {- v29 = -} 0, {- v30 = -} v30)
     ##  Chan9 [[ (0==v10) ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} 0, {- v13 = -} 0, {- v14 = -} 0, {- v15 = -} 0, {- v16 = -} 0, {- v17 = -} 0, {- v18 = -} 0, {- v19 = -} 0, {- v20 = -} 0, {- v21 = -} 1, {- v22 = -} 0, {- v23 = -} 0, {- v24 = -} 0, {- v25 = -} 0, {- v26 = -} 0, {- v27 = -} 0, {- v28 = -} 0, {- v29 = -} 0, {- v30 = -} 0)
     ##  Chan9 [[ IF (1==v10) THEN ((0==v11) /\ (0==v21)) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} 0, {- v13 = -} 0, {- v14 = -} 0, {- v15 = -} 0, {- v16 = -} 0, {- v17 = -} 0, {- v18 = -} 0, {- v19 = -} 0, {- v20 = -} 0, {- v21 = -} 1, {- v22 = -} 0, {- v23 = -} 0, {- v24 = -} 0, {- v25 = -} 0, {- v26 = -} 0, {- v27 = -} 0, {- v28 = -} 0, {- v29 = -} 0, {- v30 = -} 0)
     ##  Chan9 [[ IF (1==v10) THEN ((0==v11) /\ IF (1==v21) THEN (0==v30) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} 0, {- v13 = -} 0, {- v14 = -} 0, {- v15 = -} 0, {- v16 = -} 0, {- v17 = -} 0, {- v18 = -} 0, {- v19 = -} 0, {- v20 = -} 0, {- v21 = -} 1, {- v22 = -} v22, {- v23 = -} v23, {- v24 = -} v24, {- v25 = -} v25, {- v26 = -} v26, {- v27 = -} v27, {- v28 = -} v28, {- v29 = -} v29, {- v30 = -} 0)
     ##  Chan9 [[ IF (1==v10) THEN ((0==v21) /\ IF (1==v11) THEN (0==v20) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} v12, {- v13 = -} v13, {- v14 = -} v14, {- v15 = -} v15, {- v16 = -} v16, {- v17 = -} v17, {- v18 = -} v18, {- v19 = -} v19, {- v20 = -} 0, {- v21 = -} 1, {- v22 = -} 0, {- v23 = -} 0, {- v24 = -} 0, {- v25 = -} 0, {- v26 = -} 0, {- v27 = -} 0, {- v28 = -} 0, {- v29 = -} 0, {- v30 = -} 0)
     ##  Chan9 [[ IF (1==v10) THEN (IF (1==v11) THEN (0==v20) ELSE False FI /\ IF (1==v21) THEN (0==v30) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9]({- v10 = -} 1, {- v11 = -} 1, {- v12 = -} v12, {- v13 = -} v13, {- v14 = -} v14, {- v15 = -} v15, {- v16 = -} v16, {- v17 = -} v17, {- v18 = -} v18, {- v19 = -} v19, {- v20 = -} 0, {- v21 = -} 1, {- v22 = -} v22, {- v23 = -} v23, {- v24 = -} v24, {- v25 = -} v25, {- v26 = -} v26, {- v27 = -} v27, {- v28 = -} v28, {- v29 = -} v29, {- v30 = -} 0)
ENDDEF
MODELDEF Model ::=
    CHAN IN
    CHAN OUT Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9
    SYNC {Chan1}, {Chan2}, {Chan3}, {Chan4}, {Chan5}, {Chan6}, {Chan7}, {Chan8}, {Chan9}
    BEHAVIOUR LPE[Chan1, Chan2, Chan3, Chan4, Chan5, Chan6, Chan7, Chan8, Chan9](0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
ENDDEF
